<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta <!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<title>Almira Brands — Try To See, And Find Your Cutie Satchel</title>
		<link rel="stylesheet" href="styles.css" />
		<meta
			name="description"
			content="Almira Brand: Carry Style, Carry Confidence."
		/>
    <style>
      /* Hamburger Button Style */
      .hamburger {
        font-size: 28px;
        background: none;
        border: none;
        color: #333;
        cursor: pointer;
        display: none;
        position: absolute;
        top: 20px;
        right: 20px;
        z-index: 1001;
      }

      /* Responsive Nav */
      @media (max-width: 768px) {
        .hamburger {
          display: block;
        }

        .nav {
          display: none;
          flex-direction: column;
          background-color: #fff;
          position: absolute;
          top: 60px;
          right: 20px;
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
          z-index: 1000;
        }

        .nav.active {
          display: flex;
        }

        .nav a {
          padding: 10px;
          border-bottom: 1px solid #ddd;
        }
      }
    </style>
	</head>
	<body>
		<!-- Top Bar -->
		<header class="topbar">
			<div class="container">
				<a class="brand" href="#">
					<img src="WhatsApp Image 2025-09-02 at 12.13.20_061fd83a.JPG" class="logo" />
					<span>Almira Luxury</span>
<!-- 🔵 Hamburger Menu Button -->
        <button class="hamburger" onclick="toggleMenu()">☰</button>
				</a>
				<nav class="nav">
					<a href="#Home">Products</a>
                                        <a href="#Story Of Store">Story Of Story</a>
                                        <a href="#Old Brand">Old Brand</a>
					<a href="#products">Products</a>
					<a href="#testimonials">Testimonials</a>
					<a href="#contact" class="btn btn--ghost">Contact</a>
					<a href="#order" class="btn">Order Now</a>
				</nav>
			</div>
		</header>

		<!-- Hero -->
		<section class="hero">
			<div class="container hero__grid">
				<div class="hero__text">
					<h1>Luxury You Can Carry</h1>
					<p>
						Your trust matters. That’s why we guarantee secure transactions and a comfortable shopping experience for every customer.					</p>
					<div class="hero__cta">
						<a href="#products" class="btn">Explore Varieties</a>
						<a href="#about" class="btn btn--ghost">Why Us?</a>
					</div>
					<ul class="badges" aria-label="Highlights">
						<li>🌱 Fair-Trade</li>
						<li>🔥 Freshly Roasted</li>
						<li>🚚 24-Hour Delivery</li>
					</ul>
				</div>
				<div class="hero__image">
					<img
						src="WhatsApp Image 2025-09-03 at 23.02.45_15a1fe28.JPG"
					/>
				</div>
			</div>
		</section>

		<!-- Highlight / USP -->
		<section class="usp">
			<div class="container usp__grid">
				<article class="card">
					<h3>Trusted Origin</h3>
					<p>Every bag in our collection is made with carefully selected premium fabrics and leathers, ensuring true luxury you can feel.</p>
				</article>
				<article class="card">
					<h3>Collaburation</h3>
					<p>Our store proudly collaborates with world-renowned luxury brands to bring you only the finest collection of bags.</p>
				</article>
				<article class="card">
					<h3>Our Priority</h3>
					<p>We always welcome feedback and constructive criticism, as your comfort and satisfaction are our top priority.</p>
				</article>
			</div>
		</section>
<!-- Products -->
		<section id="products" class="produk">
			<div class="container">
				<header class="section__head">
					<h2>Our Store Products</h2>
					<p>Choose the flavor profile that fits your daily mood.</p>
				</header>

				<div class="grid-products">
					<article class="product">
						<img
							src="WhatsApp Image 2025-09-03 at 23.46.34_c8778aac.JPG"
							alt="The Early Vision (1962–1980)"
						/>
						<div class="product__body">
							<h3>The Early Vision (1962–1980)</h3>
							<p>Notes:Almira Luxury began in 1962 as a boutique for premium clothing. Known for elegant tailoring, the brand built a reputation for quality before transitioning into handbags in the 1980s. By the 1990s, its signature bag lines gained recognition, and partnerships with global fashion houses expanded its presence. Entering the 2000s, Almira established itself as a trusted luxury brand. Since 2009, it has embraced sustainability, digital platforms, and customer feedback, balancing heritage with modern innovation.</p>
							<div class="product__meta">
							</div>
						</div>
					</article>

</article>

					<article class="product">
						<img
							src="WhatsApp Image 2025-09-03 at 23.46.35_7d86216b.JPG"
							alt="The Era of Expansion (1981–2008)"
						/>
						<div class="product__body">
							<h3>The Era of Expansion (1981–2008)</h3>
							<p>Notes: In the early 1980s, Almira Luxury transitioned from fashion apparel into the world of handbags, combining its expertise in premium fabrics with masterful leather craftsmanship. The first exclusive bag line was launched in the 1990s, quickly becoming a symbol of sophistication among luxury enthusiasts. By the early 2000s, Almira Luxury had built strong partnerships with world-renowned fashion houses, expanding its global presence while maintaining the values of authenticity, comfort, and security. This era established Almira not only as a former fashion boutique but as a trusted global luxury bag brand.</p>
							<div class="product__meta">
							</div>
						</div>
					</article>


					<article class="product">
						<img
							src="WhatsApp Image 2025-09-03 at 23.52.50_67775dc3.JPG"
							alt="The Modern Legacy (2009–2025)"
						/>
						<div class="product__body">
							<h3>The Modern Legacy (2009–2025)</h3>
							<p>Notes: Since 2009, Almira Luxury has embraced innovation and sustainability, adopting eco-friendly premium materials while preserving the artistry of traditional craftsmanship. With the rise of digital platforms, the brand entered the global e-commerce market, offering customers a seamless and secure shopping experience. From 2015 to 2025, Almira Luxury has stood as a symbol of style, comfort, and trust always welcoming customer feedback as part of its growth. Today, Almira continues to balance its rich heritage, which began with clothing, with its modern legacy as a luxury bag brand that evolves with time.</p>
							<div class="product__meta">
							</div>
						</div>
					</article>
				</div>
		<!-- Products -->
		<section id="products" class="produk">
			<div class="container">
				<header class="section__head">
					<h2>Our Store Products</h2>
					<p>Choose the flavor profile that fits your daily mood.</p>
				</header>

				<div class="grid-products">
					<article class="product">
						<img
							src="WhatsApp Image 2025-09-02 at 12.25.18_51ac193b.JPG"
							alt="Midnight Elegance – Dior"
						/>
						<div class="product__body">
							<h3>Midnight Elegance – Dior</h3>
							<p>Notes: chocolate, caramel, floral.</p>
							<div class="product__meta">
								<span class="price">Rp603,000,000,000</span>
								<a href="#order" class="btn btn--small">Add to Cart</a>
							</div>
						</div>
					</article>

					<article class="product">
						<img
							src="WhatsApp Image 2025-09-02 at 12.25.18_63035903.JPG"
							alt="Golden Horizon – Dior"
						/>
						<div class="product__body">
							<h3>Golden Horizon – Dior</h3>
							<p>Notes: Earthy, spicy, full body.</p>
							<div class="product__meta">
								<span class="price">Rp26,400,000,000,000</span>
								<a href="#order" class="btn btn--small">Add to Cart</a>
							</div>
						</div>
					</article>
</article>

					<article class="product">
						<img
							src="WhatsApp Image 2025-09-02 at 12.25.18_560a5d86.JPG"
							alt="Velour Charm – Dior"
						/>
						<div class="product__body">
							<h3>Velour Charm – Dior</h3>
							<p>Notes: Synthetic leather, PU leather, PVC leather.</p>
							<div class="product__meta">
								<span class="price">Rp398,000,000,000</span>
								<a href="#order" class="btn btn--small">Add to Cart</a>
							</div>
						</div>
					</article>


</article>

					<article class="product">
						<img
							src="WhatsApp Image 2025-09-02 at 12.32.51_bc8ccaf5.JPG"
							alt="Starlight Voyage – Dior"
						/>
						<div class="product__body">
							<h3>Starlight Voyage – Dior</h3>
							<p>Notes: Canvas, heavy canvas, premium canvas.</p>
							<div class="product__meta">
								<span class="price">Rp249,000,000,000</span>
								<a href="#order" class="btn btn--small">Add to Cart</a>
							</div>
						</div>
					</article>


</article>

					<article class="product">
						<img
							src="WhatsApp Image 2025-09-02 at 12.39.24_409e8e48.JPG"
							alt="Radiant Bloom – Dior"
						/>
						<div class="product__body">
							<h3>Radiant Bloom – Dior</h3>
							<p>Notes: Denim, jeans fabric, chambray.</p>
							<div class="product__meta">
								<span class="price">Rp902,000,000,000</span>
								<a href="#order" class="btn btn--small">Add to Cart</a>
							</div>
						</div>
					</article>


</article>

					<article class="product">
						<img
							src="WhatsApp Image 2025-09-02 at 12.39.25_17b270f7.JPG"
							alt="Twilight Reverie – Dior"
						/>
						<div class="product__body">
							<h3>Twilight Reverie – Dior</h3>
							<p>Notes: cotton, cotton twill, cotton drill.</p>
							<div class="product__meta">
								<span class="price">Rp820,000,000,000</span>
								<a href="#order" class="btn btn--small">Add to Cart</a>
							</div>
						</div>
					</article>


</article>

					<article class="product">
						<img
							src="WhatsApp Image 2025-09-02 at 12.39.25_32505b33.JPG"
							alt="Sapphire Muse – Dior"
						/>
						<div class="product__body">
							<h3>Sapphire Muse – Dior</h3>
							<p>Notes: Linen, linen blend, cotton-linen.</p>
							<div class="product__meta">
								<span class="price">Rp924,000,000,000</span>
								<a href="#order" class="btn btn--small">Add to Cart</a>
							</div>
						</div>
					</article>


</article>

					<article class="product">
						<img
							src="WhatsApp Image 2025-09-02 at 12.45.51_6329f674.JPG"
							alt="Amber Dream – Dior"
						/>
						<div class="product__body">
							<h3>Amber Dream – Dior</h3>
							<p>Notes: Libab, linen blend, cotton-linen.</p>
							<div class="product__meta">
								<span class="price">Rp700,000,000,000</span>
								<a href="#order" class="btn btn--small">Add to Cart</a>
							</div>
						</div>
					</article></article>

					<article class="product">
						<img
							src="WhatsApp Image 2025-09-02 at 12.45.52_0b84f3dd.JPG"
							alt="Enchanté Allure – Dior"
						/>
						<div class="product__body">
							<h3>Enchanté Allure – Dior</h3>
							<p>Notes: Polyester, polyester oxford, polyester ripstop.</p>
							<div class="product__meta">
								<span class="price">Rp42,000,008,000</span>
								<a href="#order" class="btn btn--small">Add to Cart</a>
							</div>
						</div>
					</article>

</article>

					<article class="product">
						<img
							src="WhatsApp Image 2025-09-02 at 12.45.52_d5ee5c2c.JPG"
							alt="Radiant Horizon – Dior"
						/>
						<div class="product__body">
							<h3>Radiant Horizon – Dior</h3>
							<p>Notes: Nylon, ballistic nylon, cordura nylon.</p>
							<div class="product__meta">
								<span class="price">Rp24,800,000,000</span>
								<a href="#order" class="btn btn--small">Add to Cart</a>
							</div>
						</div>
					</article>

</article>

					<article class="product">
						<img
							src="WhatsApp Image 2025-09-02 at 12.50.29_c382808e.JPG"
							alt="Secret Blossom – Chanel"
						/>
						<div class="product__body">
							<h3>Secret Blossom – Chanel</h3>
							<p>Notes: Suede, synthetic suede, microfiber suede.</p>
							<div class="product__meta">
								<span class="price">Rp90,000,008,000</span>
								<a href="#order" class="btn btn--small">Add to Cart</a>
							</div>
						</div>
					</article>

</article>

					<article class="product">
						<img
							src="WhatsApp Image 2025-09-02 at 12.50.30_43d01bce.JPG"
							alt="Rosewood Charm – Chanel"
						/>
						<div class="product__body">
							<h3>Rosewood Charm – Chanel</h3>
							<p>Notes: Spunbond, non-woven spunbond, thick spunbond.</p>
							<div class="product__meta">
								<span class="price">Rp100,000,900,000</span>
								<a href="#order" class="btn btn--small">Add to Cart</a>
							</div>
						</div>
					</article>

</article>

					<article class="product">
						<img
							src="WhatsApp Image 2025-09-02 at 12.50.30_0a28eabe.JPG"
							alt="Amber Horizon – Dior"
						/>
						<div class="product__body">
							<h3>Amber Horizon – Dior</h3>
							<p>Notes: Drill fabric, American drill, Japanese drill.</p>
							<div class="product__meta">
								<span class="price">Rp60,000,008,000</span>
								<a href="#order" class="btn btn--small">Add to Cart</a>
							</div>
						</div>
					</article>

</article>

					<article class="product">
						<img
							src="WhatsApp Image 2025-09-02 at 13.00.56_f847c886.JPG"
							alt="Crystal Bloom – Dior"
						/>
						<div class="product__body">
							<h3>Crystal Bloom – Dior</h3>
							<p>Notes: Ripstop, nylon ripstop, polyester ripstop.</p>
							<div class="product__meta">
								<span class="price">Rp639,000,000,000</span>
								<a href="#order" class="btn btn--small">Add to Cart</a>
							</div>
						</div>
					</article>

</article>

					<article class="product">
						<img
							src="WhatsApp Image 2025-09-02 at 13.00.56_936da6cb.JPG"
							alt="Whispering Rose – Dior"
						/>
						<div class="product__body">
							<h3>Whispering Rose – Dior</h3>
							<p>Notes: Tarpaulin, PVC tarpaulin, waterproof tarpaulin.</p>
							<div class="product__meta">
								<span class="price">Rp320,900,000,000</span>
								<a href="#order" class="btn btn--small">Add to Cart</a>
							</div>
						</div>
					</article>

</article>

					<article class="product">
						<img
							src="WhatsApp Image 2025-09-02 at 14.40.00_1ed06351.JPG"
							alt="Velvet Horizon – Dior"
						/>
						<div class="product__body">
							<h3>Velvet Horizon – Dior</h3>
							<p>Notes: Microfiber, suede microfiber, polyester microfiber.</p>
							<div class="product__meta">
								<span class="price">Rp540,000,000,000</span>
								<a href="#order" class="btn btn--small">Add to Cart</a>
							</div>
						</div>
					</article>

</article>

					<article class="product">
						<img
							src="WhatsApp Image 2025-09-02 at 14.40.01_fee0f5e1.JPG"
							alt="Moonlit Grace – Dior"
						/>
						<div class="product__body">
							<h3>Moonlit Grace – Dior</h3>
							<p>Notes: Corduroy, fine corduroy, wide-wale corduroy.</p>
							<div class="product__meta">
								<span class="price">Rp243,000,000,000</span>
								<a href="#order" class="btn btn--small">Add to Cart</a>
							</div>
						</div>
					</article>

</article>

					<article class="product">
						<img
							src="WhatsApp Image 2025-09-02 at 14.40.01_8c8e18dc.JPG"
							alt="Velvet Moon – Dior"
						/>
						<div class="product__body">
							<h3>Velvet Moon – Dior</h3>
							<p>Notes: Rayon, viscose rayon, rayon blend.</p>
							<div class="product__meta">
								<span class="price">Rp938,000,000,000</span>
								<a href="#order" class="btn btn--small">Add to Cart</a>
							</div>
						</div>
					</article>

</article>

					<article class="product">
						<img
							src="WhatsApp Image 2025-09-02 at 14.40.01_beb8de6b.JPG"
							alt="Radiant Star – Dior"
						/>
						<div class="product__body">
							<h3>Radiant Star – Dior</h3>
							<p>Notes: Waxed canvas, oilskin canvas, waterproof canvas.</p>
							<div class="product__meta">
								<span class="price">Rp800,000,000,000</span>
								<a href="#order" class="btn btn--small">Add to Cart</a>
							</div>
						</div>
					</article>

</article>

					<article class="product">
						<img
							src="WhatsApp Image 2025-09-02 at 14.40.02_59ed885a.JPG"
							alt="Amber Secret – Dior"
						/>
						<div class="product__body">
							<h3>Amber Secret – Hermes</h3>
							<p>Notes: Hemp, hemp fiber, hemp-cotton blend.</p>
							<div class="product__meta">
								<span class="price">Rp530,500,000,000</span>
								<a href="#order" class="btn btn--small">Add to Cart</a>
							</div>
						</div>
					</article>

</article>

					<article class="product">
						<img
							src="WhatsApp Image 2025-09-02 at 14.51.10_4793c00d.JPG"
							alt="Crimson Horizon – Diore"
						/>
						<div class="product__body">
							<h3>Crimson Horizon – Dior</h3>
							<p>Notes: Transparent PVC, soft PVC, hard PVC.</p>
							<div class="product__meta">
								<span class="price">Rp10,000,000,000</span>
								<a href="#order" class="btn btn--small">Add to Cart</a>
							</div>
						</div>
					</article>

</article>

					<article class="product">
						<img
							src="WhatsApp Image 2025-09-02 at 14.51.10_2315a5b8.JPG"
							alt="Diamond Secret – Dior"
						/>
						<div class="product__body">
							<h3>Diamond Secret – Dior</h3>
							<p>Notes: Bamboo fiber, bamboo blend, natural bamboo fabric.</p>
							<div class="product__meta">
								<span class="price">Rp690,000,000</span>
								<a href="#order" class="btn btn--small">Add to Cart</a>
							</div>
						</div>
					</article>

</article>

					<article class="product">
						<img
							src="WhatsApp Image 2025-09-02 at 14.54.52_e9616919.JPG"
							alt="Crimson Charm – Dior"
						/>
						<div class="product__body">
							<h3>Crimson Charm – Dior</h3>
							<p>Notes: TPU (thermoplastic polyurethane), clear TPU, TPU coated fabric.</p>
							<div class="product__meta">
								<span class="price">Rp200,000,000,000</span>
								<a href="#order" class="btn btn--small">Add to Cart</a>
							</div>
						</div>
					</article>

</article>

					<article class="product">
						<img
							src="WhatsApp Image 2025-09-02 at 14.55.57_55fb0916.JPG"
							alt="Moonlit Desire – Dior"
						/>
						<div class="product__body">
							<h3>Moonlit Desire – Dior</h3>
							<p>Notes: Snake leather, embossed snake leather, synthetic snake leather.</p>
							<div class="product__meta">
								<span class="price">Rp743,433,000,000</span>
								<a href="#order" class="btn btn--small">Add to Cart</a>
							</div>
						</div>
					</article>

</article>

					<article class="product">
						<img
							src="WhatsApp Image 2025-09-03 at 22.22.17_94977240.JPG"
							alt="Golden Charm – Dior"
						/>
						<div class="product__body">
							<h3>Golden Charm – Dior</h3>
							<p>Notes: Camel leather, deer leather, buffalo leather</p>
							<div class="product__meta">
								<span class="price">Rp82,900,000,000</span>
								<a href="#order" class="btn btn--small">Add to Cart</a>
							</div>
						</div>
					</article>

</article>

					<article class="product">
						<img
							src="WhatsApp Image 2025-09-03 at 22.22.18_504516b5.JPG"
							alt="Radiant Bloom – Dior"
						/>
						<div class="product__body">
							<h3>Radiant Bloom – Dior</h3>
							<p>Notes: Split leather, nubuck leather, corrected grain leather.</p>
							<div class="product__meta">
								<span class="price">Rp492,740,000</span>
								<a href="#order" class="btn btn--small">Add to Cart</a>
							</div>
						</div>
					</article>

</article>

					<article class="product">
						<img
							src="WhatsApp Image 2025-09-03 at 22.54.51_6f98e100.JPG"
							alt="Clay Masku - Dior"
						/>
						<div class="product__body">
							<h3>Clay Masku - Dior</h3>
							<p>Notes: Cow leather, sheep leather, goat leather.</p>
							<div class="product__meta">
								<span class="price">Rp980,000,000</span>
								<a href="#order" class="btn btn--small">Add to Cart</a>
							</div>
						</div>
					</article>

</article>

					<article class="product">
						<img
							src="WhatsApp Image 2025-09-03 at 22.22.20_68597890.JPG"
							alt="Mystic Pearl – Dior"
						/>
						<div class="product__body">
							<h3>Mystic Pearl – Dior</h3>
							<p>Notes: Mushroom leather (mycelium), apple leather, pineapple leather (Piñatex).</p>
							<div class="product__meta">
								<span class="price">Rp98,000</span>
								<a href="#order" class="btn btn--small">Add to Cart</a>
							</div>
						</div>
					</article>

</article>

					<article class="product">
						<img
							src="WhatsApp Image 2025-09-03 at 22.22.20_e35680d0.JPG"
							alt="Enchanted Grace – Dior"
						/>
						<div class="product__body">
							<h3>Enchanted Grace – Dior</h3>
							<p>Notes: Water hyacinth fiber, woven hyacinth, natural hyacinth fabric.</p>
							<div class="product__meta">
								<span class="price">Rp98,000</span>
								<a href="#order" class="btn btn--small">Add to Cart</a>
							</div>
						</div>
					</article>

					<article class="product">
						<img
							src="WhatsApp Image 2025-09-03 at 22.22.22_ae0e6a5b.JPG"
							alt="Celestial Horizon – Dior"
						/>
						<div class="product__body">
							<h3>Celestial Horizon – Dior</h3>
							<p>Notes: citrus, honey, clean finish.</p>
							<div class="product__meta">
								<span class="price">Rp99,000</span>
								<a href="#order" class="btn btn--small">Add to Cart</a>
							</div>
						</div>
					</article>
				</div>

				<p class="helper-text">
					Need flavor recommendations? <a href="#contact">Contact us</a>, we’ll be happy to help.
				</p>
			</div>
		</section>

		<!-- Testimonials -->
		<section id="testimonials" class="testi">
			<div class="container">
				<header class="section__head">
					<h2>What They Say</h2>
				</header>
				<div class="testi__grid">
					<figure class="quote">
						<blockquote>“The bag I bought exceeded my expectations — premium materials, flawless design, and 100% authentic!”</blockquote>
						<figcaption>— Rani, Jakarta</figcaption>
					</figure>
					<figure class="quote">
						<blockquote>“Shopping here feels so secure and comfortable. I love how they truly care about customer satisfaction.”</blockquote>
						<figcaption>— Dimas, Bandung</figcaption>
					</figure>
					<figure class="quote">
						<blockquote>“Finally, a store that not only sells luxury bags but also guarantees safety, comfort, and trust.”</blockquote>
						<figcaption>— Naya, Surabaya</figcaption>
</figure>
<figure class="quote">
						<blockquote>“Their collaboration with top brands makes me confident every purchase is worth it. Highly recommended.”</blockquote>
						<figcaption>— Michael, UK</figcaption>
</figure>
<figure class="quote">
						<blockquote>“Authentic bags with premium quality, plus a shopping experience that feels effortless and safe.”</blockquote>
			
<figcaption>— Kyli, Semarang</figcaption>

</figure>
<figure class="quote">
						<blockquote>“They combine elegance, security, and comfort in a way that makes every purchase special.”</blockquote>
						<figcaption>— Nani L, AS</figcaption>

					</figure>
				</div>
			</div>
		</section>

		<!-- CTA -->
		<section id="order" class="cta">
			<div class="container cta__box">
				<h2>Ready to Level Up Your Standar?</h2>
				<p>Order today, roasted & shipped within 24 hours.</p>
				<a href="#contact" class="btn btn--large">Order Now</a>
			</div>
		</section>

		<!-- Footer -->
		<footer id="contact" class="footer">
			<div class="container footer__grid">
				<div>
					<h3>Almira Luxury</h3>
					<p>Roastery & Tasting Room — Bandung</p>
					<p>Email: Hello@AlmiraCocoLuxury2.id</p>
					<p>WhatsApp: +62 8xx-xxxx-xxxx</p>
				</div>
				<form class="newsletter" action="#" method="post">
					<label for="email">Get exclusive promos & brewing tips</label>
					<div class="newsletter__row">
						<input id="email" type="email" placeholder="your@email.com" required />
						<button class="btn" type="submit">Subscribe</button>
					</div>
					<small>We respect your inbox. Unsubscribe anytime.</small>
				</form>
			</div>
			<div class="container footer__legal">
				<small>© 2025 Almira Luxury. All rights reserved.</small>
				<nav class="footer__links">
					<a href="#">Privacy</a>
					<a href="#">Terms</a>
				</nav>
			</div>
		</footer>
	</body>