<html>
  <head>
    <title>Add a Map with Markers using HTML</title>

    <link rel="stylesheet" type="text/css" href="./style.css" />
    <script type="module" src="./index.js"></script>
  </head>
  <body>
    <gmp-map
      center="43.4142989,-124.2301242"
      zoom="4"
      map-id="DEMO_MAP_ID"
      style="height: 400px"
    >
   <gmp-advanced-marker
  position="-6.194449,106.82175"
  title="Dior Boutique Jakarta Plaza Indonesia"
></gmp-advanced-marker>
<gmp-advanced-marker
  position="48.8665,2.3050"
  title="Dior Paris Montaigne, France"
></gmp-advanced-marker>

<gmp-advanced-marker
  position="48.86911,2.32341"
  title="Dior Paris Royale, France"
></gmp-advanced-marker>

<gmp-advanced-marker
  position="45.4672,9.15957"
  title="Dior Milan, Italy"
></gmp-advanced-marker>

<gmp-advanced-marker
  position="45.4686,9.19498"
  title="Dior Via Montenapoleone, Milan"
></gmp-advanced-marker>

<gmp-advanced-marker
  position="35.6673737,139.7072601"
  title="Dior Omotesando, Tokyo, Japan"
></gmp-advanced-marker>

<gmp-advanced-marker
  position="3.15736,101.7113"
  title="Dior Boutiques KLCC, Kuala Lumpur, Malaysia"
></gmp-advanced-marker>

<gmp-advanced-marker
  position="-6.194449,106.82175"
  title="Dior Boutique Jakarta Plaza Indonesia, Indonesia"
></gmp-advanced-marker>

<gmp-advanced-marker
  position="-6.2260056,106.7991222"
  title="Dior Boutique Plaza Senayan, Jakarta, Indonesia"
></gmp-advanced-marker>
<gmp-advanced-marker
  position="48.86655,2.30692"
  title="Dior Paris Montaigne, France"
></gmp-advanced-marker>

<gmp-advanced-marker
  position="48.86651,2.30688"
  title="La Galerie Dior, Paris, France"
></gmp-advanced-marker>

<gmp-advanced-marker
  position="45.4686,9.19498"
  title="Dior Via Montenapoleone, Milan, Italy"
></gmp-advanced-marker>

<gmp-advanced-marker
  position="34.06792,-118.40196"
  title="Dior Rodeo Drive, Beverly Hills, USA"
></gmp-advanced-marker>

<gmp-advanced-marker
  position="-6.194449,106.82175"
  title="Dior Boutique Jakarta Plaza Indonesia, Indonesia"
></gmp-advanced-marker>

<gmp-advanced-marker
  position="-6.2260056,106.7991222"
  title="Dior Boutique Plaza Senayan, Jakarta, Indonesia"
></gmp-advanced-marker>

<gmp-advanced-marker
  position="3.15736,101.7113"
  title="Dior Boutique Suria KLCC, Kuala Lumpur, Malaysia"
></gmp-advanced-marker>

<gmp-advanced-marker
  position="37.26455,126.9984"
  title="Dior Suwon, South Korea"
></gmp-advanced-marker>

<gmp-advanced-marker
  position="32.04512,118.77945"
  title="Dior Nanjing, China"
></gmp-advanced-marker>

<gmp-advanced-marker
  position="39.90846,116.47247"
  title="Dior Beijing, China"
></gmp-advanced-marker>

<gmp-advanced-marker
  position="36.48672,-4.95365"
  title="Dior Marbella, Spain"
></gmp-advanced-marker>

<gmp-advanced-marker
  position="36.48672,-4.95365"
  title="Dior Marbella, Andalusia, Spain"
></gmp-advanced-marker>
<gmp-advanced-marker
  position="40.762596,-73.972457"
  title="Dior Boutique New York 57th Street, USA"
></gmp-advanced-marker>

<gmp-advanced-marker
  position="40.719,-73.999"
  title="Dior Boutique Soho, New York, USA"
></gmp-advanced-marker>

<gmp-advanced-marker
  position="55.7558,37.6173"
  title="Dior Boutique Moscow, Russia"
></gmp-advanced-marker>

<gmp-advanced-marker
  position="51.5074,-0.1278"
  title="Dior Boutique London, UK"
></gmp-advanced-marker>

<gmp-advanced-marker
  position="35.6895,139.6917"
  title="Dior Boutique Tokyo, Japan"
></gmp-advanced-marker>

<gmp-advanced-marker
  position="31.2304,121.4737"
  title="Dior Boutique Shanghai, China"
></gmp-advanced-marker>

<gmp-advanced-marker
  position="-33.8688,151.2093"
  title="Dior Boutique Sydney, Australia"
></gmp-advanced-marker>

<gmp-advanced-marker
  position="1.3521,103.8198"
  title="Dior Boutique Singapore"
></gmp-advanced-marker>

<gmp-advanced-marker
  position="19.4326,-99.1332"
  title="Dior Boutique Mexico City, Mexico"
></gmp-advanced-marker>

<gmp-advanced-marker
  position="34.0522,-118.2437"
  title="Dior Boutique Los Angeles, USA"
></gmp-advanced-marker>
<gmp-advanced-marker
  position="48.8665,2.3050"
  title="Dior Paris Montaigne, France"
></gmp-advanced-marker>

<gmp-advanced-marker
  position="48.86911,2.32341"
  title="Dior Paris Royale, France"
></gmp-advanced-marker>

<gmp-advanced-marker
  position="45.4672,9.15957"
  title="Dior Milan, Italy"
></gmp-advanced-marker>

<gmp-advanced-marker
  position="45.4686,9.19498"
  title="Dior Via Montenapoleone, Milan"
></gmp-advanced-marker>

<gmp-advanced-marker
  position="35.6673737,139.7072601"
  title="Dior Omotesando, Tokyo, Japan"
></gmp-advanced-marker>

<gmp-advanced-marker
  position="3.15736,101.7113"
  title="Dior Boutiques KLCC, Kuala Lumpur, Malaysia"
></gmp-advanced-marker>

<gmp-advanced-marker
  position="-6.194449,106.82175"
  title="Dior Boutique Jakarta Plaza Indonesia, Indonesia"
></gmp-advanced-marker>

<gmp-advanced-marker
  position="-6.2260056,106.7991222"
  title="Dior Boutique Plaza Senayan, Jakarta, Indonesia"
></gmp-advanced-marker>

<gmp-advanced-marker
  position="26.23976,50.58178"
  title="Dior Boutique Manama, Bahrain"
></gmp-advanced-marker>

<gmp-advanced-marker
  position="40.762596,-73.972457"
  title="Dior Boutique New York 57th Street, USA"
></gmp-advanced-marker>

<gmp-advanced-marker
  position="40.719,-73.999"
  title="Dior Boutique Soho, New York, USA"
></gmp-advanced-marker>

<gmp-advanced-marker
  position="55.7558,37.6173"
  title="Dior Boutique Moscow, Russia"
></gmp-advanced-marker>

<gmp-advanced-marker
  position="51.5074,-0.1278"
  title="Dior Boutique London, UK"
></gmp-advanced-marker>

<gmp-advanced-marker
  position="35.6895,139.6917"
  title="Dior Boutique Tokyo, Japan"
></gmp-advanced-marker>

<gmp-advanced-marker
  position="31.2304,121.4737"
  title="Dior Boutique Shanghai, China"
></gmp-advanced-marker>

<gmp-advanced-marker
  position="-33.8688,151.2093"
  title="Dior Boutique Sydney, Australia"
></gmp-advanced-marker>

<gmp-advanced-marker
  position="1.3521,103.8198"
  title="Dior Boutique Singapore"
></gmp-advanced-marker>

<gmp-advanced-marker
  position="19.4326,-99.1332"
  title="Dior Boutique Mexico City, Mexico"
></gmp-advanced-marker>

<gmp-advanced-marker
  position="34.0522,-118.2437"
  title="Dior Boutique Los Angeles, USA"
></gmp-advanced-marker>

<gmp-advanced-marker
  position="26.23976,50.58178"
  title="Dior Boutique Manama, Bahrain"
></gmp-advanced-marker>
      <gmp-advanced-marker
        position="47.648994,-122.3503845"
        title="Our Store, WA"
      ></gmp-advanced-marker>
    </gmp-map>

    <!-- 
      The `defer` attribute causes the script to execute after the full HTML
      document has been parsed. For non-blocking uses, avoiding race conditions,
      and consistent behavior across browsers, consider loading using Promises. See
      https://developers.google.com/maps/documentation/javascript/load-maps-js-api
      for more information.
      -->
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB41DRUbKWJHPxaFjMAwdrzWzbVKartNGg&libraries=maps,marker&v=beta"
      defer
    ></script>
  </body>
</html>