<!DOCTYPE html>
<html>
<head>
  <title>Total Belanja</title>
</head>
<body>

<h1>Daftar Seluruh Barang</h1>

<div id="daftar-barang">
  <p>
    Produk Dior: 
    <input type="number" value="1" min="0" onchange="hitungTotal()">
    <span id="subtotal-produk-A"></span>
  </p>
  <p>
    Produk Hermes: 
    <input type="number" value="1" min="0" onchange="hitungTotal()">
    <span id="subtotal-produk-B"></span>
  </p>
  <p>
    Produk Chanel: 
    <input type="number" value="1" min="0" onchange="hitungTotal()">
    <span id="subtotal-produk-C"></span>
  </p>
  <p>
    Produk YSL: 
    <input type="number" value="1" min="0" onchange="hitungTotal()">
    <span id="subtotal-produk-D"></span>
  </p>
  <p>
    Produk Calvin and Keith: 
    <input type="number" value="1" min="0" onchange="hitungTotal()">
    <span id="subtotal-produk-E"></span>
  </p>
</div>

<h2>Total: $<span id="total-belanja">0</span></h2>

<script>
function hitungTotal() {
  const hargaProduk = {
    A: 180000000,  // Dior
    B: 200000000,  // Hermes
    C: 150000000,  // Chanel
    D: 100000000,  // YSL
    E: 50000000    // Calvin and Keith
  };

  let total = 0;

  ['A', 'B', 'C', 'D', 'E'].forEach((kode, index) => {
    const input = document.querySelector(`#daftar-barang p:nth-of-type(${index + 1}) input`);
    const subtotalSpan = document.getElementById(`subtotal-produk-${kode}`);
    const jumlah = parseInt(input.value) || 0;
    const subtotal = hargaProduk[kode] * jumlah;
    subtotalSpan.textContent = jumlah > 0 ? `= $${subtotal.toLocaleString()}` : '';
    total += subtotal;
  });

  document.getElementById('total-belanja').textContent = total.toLocaleString();
}

// Inisialisasi
hitungTotal();
</script>

</body>
</html>
