<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta <!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<title>Almira Brands — Try To See, And Find Your Cutie Satchel</title>
		<link rel="stylesheet" href="styles.css" />
		<meta
			name="description"
			content="Almira Brand: Carry Style, Carry Confidence."
		/>
    <style>
      /* Hamburger Button Style */
      .hamburger {
        font-size: 28px;
        background: none;
        border: none;
        color: #333;
        cursor: pointer;
        display: none;
        position: absolute;
        top: 20px;
        right: 20px;
        z-index: 1001;
      }

      /* Responsive Nav */
      @media (max-width: 768px) {
        .hamburger {
          display: block;
        }

        .nav {
          display: none;
          flex-direction: column;
          background-color: #fff;
          position: absolute;
          top: 60px;
          right: 20px;
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
          z-index: 1000;
        }

        .nav.active {
          display: flex;
        }

        .nav a {
          padding: 10px;
          border-bottom: 1px solid #ddd;
        }
      }
    </style>
	</head>
	<body>
		<!-- Top Bar -->
		<header class="topbar">
			<div class="container">
				<a class="brand" href="#">
					<img src="WhatsApp Image 2025-09-02 at 12.13.20_061fd83a.JPG" class="logo" />
					<span>Almira Luxruy</span>
<!-- 🔵 Hamburger Menu Button -->
        <button class="hamburger" onclick="toggleMenu()">☰</button>
				</a>
				<nav class="nav">
					<a href="#About Us">About Us</a>
                                        <a href="#Story Of Store">Story Of Story</a>
                                        <a href="#Long Brand Popular">Long Brand Popular</a>
					<a href="#Products">Products</a>
					<a href="#testimonials">Testimonials</a>
					<a href="#contact" class="btn btn--ghost">Contact</a>
					<a href="#order" class="btn">Order Now</a>
				</nav>
			</div>
		</header>
		<!-- Hero -->
		<section class="hero">
			<div class="container hero__grid">
				<div class="hero__text">
					<h1>Luxury You Can Carry</h1>
					<p>
						Your trust matters. That’s why we guarantee secure transactions and a comfortable shopping experience for every customer.					</p>
					<div class="hero__cta">
						<a href="#Products" class="btn">Explore Our Brand</a>
						<a href="#About Us" class="btn btn--ghost">Why Us?</a>
					</div>
					<ul class="badges" aria-label="Highlights">
						<li>🌱 Fair-Trade</li>
						<li>🔥 Freshly Roasted</li>
						<li>🚚 24-Hour Delivery</li>
					</ul>
  <h3>Click Here To See All About Us</h3>
        <p>
          Be Happy, Be Smart!
        </p>
        <p>
          <a href="shoping place.html">Shop Link. Get Back Here Again</a>
        </p>
        <p>
          <a href="profil.html">Look Our Profil</a>
        </p>
<p>
<a href="biodata.html">Lihat Biodata Owner</a>
<p/>

    </body>
<div id="google_translate_element"></div>
<script type="text/javascript">
  function googleTranslateElementInit() {
    new google.translate.TranslateElement({pageLanguage: 'id'}, 'google_translate_element');
  }
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
				</div>
				<div class="hero__image">
					<img
						src="WhatsApp Image 2025-09-03 at 23.02.45_15a1fe28.JPG"
					/>
				</div>
			</div>
		</section>
<div style="position: fixed; bottom: 0px; left: 10px;width:130px;height:160px;"><a href="http://permathic.blogspot.com/" target="_blank"><img border="0" src="http://s.myniceprofile.com/myspacepic/243/th/24365.gif" title="Our Old Store PDF" alt="animasi bergerak gif" /></a><small><center><a href="Sell Handbags - New - Allu Indonesia - Pre-Owned Luxury Brand Buyers.webarchive" target="_blank">Our Old Store PDF</a></center></small></div>
		<!-- About Us -->
		<footer id="About Us" class="About Us">
			<div class="container usp__grid">
				<article class="card">
					<h3>Trusted Origin</h3>
					<p>Every bag in our collection is made with carefully selected premium fabrics and leathers, ensuring true luxury you can feel.</p>
				</article>
				<article class="card">
					<h3>Collaburation</h3>
					<p>Our store proudly collaborates with world-renowned luxury brands to bring you only the finest collection of bags.</p>
				</article>
				<article class="card">
					<h3>Our Priority</h3>
					<p>We always welcome feedback and constructive criticism, as your comfort and satisfaction are our top priority.</p>
				</article>
			</div>
		</section>

<!-- Story Of Store -->
		<section id="Story Of Store" class="Story Of Story">
			<div class="container">
				<header class="section__head">
					<h2>Our Old Popular Products</h2>
					<p>Remember Our Magic.</p>
				</header>
				<div class="testi__grid">
					<figure class="quote">
                                                        <img
							src="dd.JPG"
						<blockquote>Premium Genuine Leather, Exotic Leather, Premium Coated Canves, Hight-End Denim,Textiles</blockquote>
						<figcaption>Joshep Nichole- from Finlad the fest guy who made this bag for this company</figcaption>
                                            					</figure>
					<figure class="quote"> <img
							src="yy.JPG"
						<blockquote>Suede, VELVET Combo, Silk, Exclusive Broadcade FAbric, Jimbo High Quality, Gambil Sqisslamb</blockquote>
						<figcaption>Lorean Quodam- from England, first guy who can get te first goal of this company and got the gold prestation</figcaption>
					</figure>
					<figure class="quote"><img
							src="rr.JPG"
						<blockquote>Nekol Qub, Brilaz Expensivepo, Lucturali Gold, Diamond Blio</blockquote>
						<figcaption>Nikilamo Kylie Dom- from France, first woman who help us to be in this postition by popular this bag</figcaption>
</figure>
<figure class="quote"><img
		src="oo.JPG"
						<blockquote>Gold First, Bar Camb, Bearlamb, Kolominal Polio, Gold Blackko</blockquote>
						<figcaption>Jisung Kimanono- from Indonesia, our first Indonesia coreator</figcaption>
</figure>
<figure class="quote"><img
src="uu.JPG"
						<blockquote>Lombano, Jijino Mano, Hilo FishFish, Gold Maniture</blockquote>
			
<figcaption>Jojo Kombando- from SIngapour, our first trending bag</figcaption>

</figure>
<figure class="quote"><img
src="zz.JPG"

						<blockquote>Juno hani Jiji Bpop, Humo, Gold Di</blockquote>
						<figcaption>Jake Nomo- from Korean, our first expensive bag</figcaption>

					</figure>
				</div>
			</div>
				<!-- Long Brand Popular -->
		<section id="Long Brand Popular" class="Long Brand Popular">
			<div class="container">
				<header class="section__head">
					<h2>Our Store Products</h2>
					<p>Choose the flavor profile that fits your daily mood.</p>
				</header>

				<div class="grid-products">
					<article class="product">
						<img
							src="22.JPG"
							alt="Midnight Elegance – Dior"
						/>
						<div class="product__body">
							<h3>Midnight Elegance – Dior</h3>
							<p>Notes: chocolate, caramel, floral.</p>
							<div class="product__meta">
								<span class="price">Rp603,000,000,000</span>
								<a href="#order" class="btn btn--small">Add to Cart</a>
							</div>
						</div>
					</article>
					<article class="product">
						<img
							src="o.JPG"
							alt="Dark Gold – Yves Saint Laurent"
						/>
						<div class="product__body">
							<h3>Dark Gold – Yves Saint Laurent</h3>
							<p>Notes: Synthetic leather, PU leather, PVC leather.</p>
							<div class="product__meta">
								<span class="price">Rp398,000,000,000</span>
								<a href="#order" class="btn btn--small">Add to Cart</a>
							</div>
						</div>
					</article>
					</article>
					<article class="product">
						<img
							src="n.JPG"
							alt="DDJA BLOND's - Yves Saint Lauren"
						/>
						<div class="product__body">
							<h3>DDJA BLOND's - Yves Saint Lauren</h3>
							<p>Notes: Synthetic leather, PU leather, PVC leather.</p>
							<div class="product__meta">
								<span class="price">Rp398,000,000,000</span>
								<a href="#order" class="btn btn--small">Add to Cart</a>
							</div>
						</div>
					</article>
				</div>

		<!-- Products -->
		<section id="Products" class="produk">
			<div class="container">
				<header class="section__head">
					<h2>Our Store Products</h2>
					<p>Choose the flavor profile that fits your daily mood.</p>
				</header>

				<div class="grid-products">
					<article class="product">
						<img
							src="WhatsApp Image 2025-10-05 at 20.54.12_7a2cd65d.JPG"
							alt="Midnight Elegance – Dior"
						/>
						<div class="product__body">
							<h3>Midnight Elegance – Dior</h3>
							<p>Notes: chocolate, caramel, floral.</p>
							<div class="product__meta">
								<span class="price">Rp603,000,000,000</span>
								<a href="#order" class="btn btn--small">Add to Cart</a>
							</div>
						</div>
					</article>

					<article class="product">
						<img
							src="c.JPG"
							alt="Golden Horizon – Dior"
						/>
						<div class="product__body">
							<h3>Golden Horizon – Dior</h3>
							<p>Notes: earthy, spicy, full body.</p>
							<div class="product__meta">
								<span class="price">Rp26,400,000,000,000</span>
								<a href="#order" class="btn btn--small">Add to Cart</a>
							</div>
						</div>
					</article>
</article>

					<article class="product">
						<img
							src="WhatsApp Image 2025-10-05 at 20.47.52_7b530bda.JPG"
							alt="Velour Charm – Dior"
						/>
						<div class="produk">
							<h3>Velour Charm – Dior</h3>
							<p>Notes: Synthetic leather, PU leather, PVC leather.</p>
							<div class="product__meta">
								<span class="price">Rp398,000,000,000</span>
								<a href="#order" class="btn btn--small">Add to Cart</a>
							</div>
						</div>
					</article>


</article>

					<article class="product">
						<img
							src="4.JPG"
							alt="Starlight Voyage – Dior"
						/>
						<div class="product__body">
							<h3>Starlight Voyage – Dior</h3>
							<p>Notes: Canvas, heavy canvas, premium canvas.</p>
							<div class="product__meta">
								<span class="price">Rp249,000,000,000</span>
								<a href="#order" class="btn btn--small">Add to Cart</a>
							</div>
						</div>
					</article>


</article>

					<article class="product">
						<img
							src="3.JPG"
							alt="Radiant Bloom – Dior"
						/>
						<div class="product__body">
							<h3>Radiant Bloom – Dior</h3>
							<p>Notes: Denim, jeans fabric, chambray.</p>
							<div class="product__meta">
								<span class="price">Rp902,000,000,000</span>
								<a href="#order" class="btn btn--small">Add to Cart</a>
							</div>
						</div>
					</article>


</article>

					<article class="product">
						<img
							src="b.JPG"
							alt="Twilight Reverie – Dior"
						/>
						<div class="product__body">
							<h3>Twilight Reverie – Dior</h3>
							<p>Notes: cotton, cotton twill, cotton drill.</p>
							<div class="product__meta">
								<span class="price">Rp820,000,000,000</span>
								<a href="#order" class="btn btn--small">Add to Cart</a>
							</div>
						</div>
					</article>


</article>

					<article class="product">
						<img
							src="c.JPG"
							alt="Sapphire Muse – Dior"
						/>
						<div class="product__body">
							<h3>Sapphire Muse – Dior</h3>
							<p>Notes: Linen, linen blend, cotton-linen.</p>
							<div class="product__meta">
								<span class="price">Rp924,000,000,000</span>
								<a href="#order" class="btn btn--small">Add to Cart</a>
							</div>
						</div>
					</article>


</article>

					<article class="product">
						<img
							src="d.JPG"
							alt="Amber Dream – Dior"
						/>
						<div class="product__body">
							<h3>Amber Dream – Dior</h3>
							<p>Notes: Libab, linen blend, cotton-linen.</p>
							<div class="product__meta">
								<span class="price">Rp700,000,000,000</span>
								<a href="#order" class="btn btn--small">Add to Cart</a>
							</div>
						</div>
					</article></article>

					<article class="product">
						<img
							src="e.JPG"
							alt="Enchanté Allure – Dior"
						/>
						<div class="product__body">
							<h3>Enchanté Allure – Dior</h3>
							<p>Notes: Polyester, polyester oxford, polyester ripstop.</p>
							<div class="product__meta">
								<span class="price">Rp42,000,008,000</span>
								<a href="#order" class="btn btn--small">Add to Cart</a>
							</div>
						</div>
					</article>

</article>

					<article class="product">
						<img
							src="v.JPG"
							alt="Radiant Horizon – Dior"
						/>
						<div class="product__body">
							<h3>Radiant Horizon – Dior</h3>
							<p>Notes: Nylon, ballistic nylon, cordura nylon.</p>
							<div class="product__meta">
								<span class="price">Rp24,800,000,000</span>
								<a href="#order" class="btn btn--small">Add to Cart</a>
							</div>
						</div>
					</article>

</article>

					<article class="product">
						<img
							src="aa.JPG"
							alt="Secret Blossom – Chanel"
						/>
						<div class="product__body">
							<h3>Secret Blossom – Chanel</h3>
							<p>Notes: Suede, synthetic suede, microfiber suede.</p>
							<div class="product__meta">
								<span class="price">Rp90,000,008,000</span>
								<a href="#order" class="btn btn--small">Add to Cart</a>
							</div>
						</div>
					</article>

</article>

					<article class="product">
						<img
							src="8.JPG"
							alt="Rosewood Charm – Chanel"
						/>
						<div class="product__body">
							<h3>Rosewood Charm – Chanel</h3>
							<p>Notes: Spunbond, non-woven spunbond, thick spunbond.</p>
							<div class="product__meta">
								<span class="price">Rp100,000,900,000</span>
								<a href="#order" class="btn btn--small">Add to Cart</a>
							</div>
						</div>
					</article>

</article>

					<article class="product">
						<img
							src="7.JPG"
							alt="Amber Horizon – Dior"
						/>
						<div class="product__body">
							<h3>Amber Horizon – Dior</h3>
							<p>Notes: Drill fabric, American drill, Japanese drill.</p>
							<div class="product__meta">
								<span class="price">Rp60,000,008,000</span>
								<a href="#order" class="btn btn--small">Add to Cart</a>
							</div>
						</div>
					</article>

</article>

					<article class="product">
						<img
							src="9.JPG"
							alt="Crystal Bloom – Dior"
						/>
						<div class="product__body">
							<h3>Crystal Bloom – Dior</h3>
							<p>Notes: Ripstop, nylon ripstop, polyester ripstop.</p>
							<div class="product__meta">
								<span class="price">Rp639,000,000,000</span>
								<a href="#order" class="btn btn--small">Add to Cart</a>
							</div>
						</div>
					</article>

</article>

					<article class="product">
						<img
							src="l.JPG"
							alt="Whispering Rose – Dior"
						/>
						<div class="product__body">
							<h3>Whispering Rose – Dior</h3>
							<p>Notes: Tarpaulin, PVC tarpaulin, waterproof tarpaulin.</p>
							<div class="product__meta">
								<span class="price">Rp320,900,000,000</span>
								<a href="#order" class="btn btn--small">Add to Cart</a>
							</div>
						</div>
					</article>

</article>

					<article class="product">
						<img
							src="i.JPG"
							alt="Velvet Horizon – Dior"
						/>
						<div class="product__body">
							<h3>Velvet Horizon – Dior</h3>
							<p>Notes: Microfiber, suede microfiber, polyester microfiber.</p>
							<div class="product__meta">
								<span class="price">Rp540,000,000,000</span>
								<a href="#order" class="btn btn--small">Add to Cart</a>
							</div>
						</div>
					</article>

</article>

					<article class="product">
						<img
							src="j.JPG"
							alt="Moonlit Grace – Dior"
						/>
						<div class="product__body">
							<h3>Moonlit Grace – Dior</h3>
							<p>Notes: Corduroy, fine corduroy, wide-wale corduroy.</p>
							<div class="product__meta">
								<span class="price">Rp243,000,000,000</span>
								<a href="#order" class="btn btn--small">Add to Cart</a>
							</div>
						</div>
					</article>

</article>

					<article class="product">
						<img
							src="q.JPG"
							alt="Velvet Moon – Dior"
						/>
						<div class="product__body">
							<h3>Velvet Moon – Dior</h3>
							<p>Notes: Rayon, viscose rayon, rayon blend.</p>
							<div class="product__meta">
								<span class="price">Rp938,000,000,000</span>
								<a href="#order" class="btn btn--small">Add to Cart</a>
							</div>
						</div>
					</article>

</article>

					<article class="product">
						<img
							src="w.JPG"
							alt="Radiant Star – Dior"
						/>
						<div class="product__body">
							<h3>Radiant Star – Dior</h3>
							<p>Notes: Waxed canvas, oilskin canvas, waterproof canvas.</p>
							<div class="product__meta">
								<span class="price">Rp800,000,000,000</span>
								<a href="#order" class="btn btn--small">Add to Cart</a>
							</div>
						</div>
					</article>

</article>

					<article class="product">
						<img
							src="10.JPG"
							alt="Amber Secret – Dior"
						/>
						<div class="product__body">
							<h3>Amber Secret – Hermes</h3>
							<p>Notes: Hemp, hemp fiber, hemp-cotton blend.</p>
							<div class="product__meta">
								<span class="price">Rp530,500,000,000</span>
								<a href="#order" class="btn btn--small">Add to Cart</a>
							</div>
						</div>
					</article>

</article>

					<article class="product">
						<img
							src="11.JPG"
							alt="Crimson Horizon – Diore"
						/>
						<div class="product__body">
							<h3>Crimson Horizon – Dior</h3>
							<p>Notes: Transparent PVC, soft PVC, hard PVC.</p>
							<div class="product__meta">
								<span class="price">Rp10,000,000,000</span>
								<a href="#order" class="btn btn--small">Add to Cart</a>
							</div>
						</div>
					</article>

</article>

					<article class="product">
						<img
							src="12.JPG"
							alt="Diamond Secret – Dior"
						/>
						<div class="product__body">
							<h3>Diamond Secret – Dior</h3>
							<p>Notes: Bamboo fiber, bamboo blend, natural bamboo fabric.</p>
							<div class="product__meta">
								<span class="price">Rp690,000,000</span>
								<a href="#order" class="btn btn--small">Add to Cart</a>
							</div>
						</div>
					</article>

</article>

					<article class="product">
						<img
							src="16.JPG"
							alt="Crimson Charm – Dior"
						/>
						<div class="product__body">
							<h3>Crimson Charm – Dior</h3>
							<p>Notes: TPU (thermoplastic polyurethane), clear TPU, TPU coated fabric.</p>
							<div class="product__meta">
								<span class="price">Rp200,000,000,000</span>
								<a href="#order" class="btn btn--small">Add to Cart</a>
							</div>
						</div>
					</article>

</article>

					<article class="product">
						<img
							src="17.JPG"
							alt="Moonlit Desire – Dior"
						/>
						<div class="product__body">
							<h3>Moonlit Desire – Dior</h3>
							<p>Notes: Snake leather, embossed snake leather, synthetic snake leather.</p>
							<div class="product__meta">
								<span class="price">Rp743,433,000,000</span>
								<a href="#order" class="btn btn--small">Add to Cart</a>
							</div>
						</div>
					</article>

</article>

					<article class="product">
						<img
							src="20.JPG"
							alt="Golden Charm – Dior"
						/>
						<div class="product__body">
							<h3>Golden Charm – Dior</h3>
							<p>Notes: Camel leather, deer leather, buffalo leather</p>
							<div class="product__meta">
								<span class="price">Rp82,900,000,000</span>
								<a href="#order" class="btn btn--small">Add to Cart</a>
							</div>
						</div>
					</article>

</article>

					<article class="product">
						<img
							src="h.JPG"
							alt="Radiant Bloom – Dior"
						/>
						<div class="product__body">
							<h3>Radiant Bloom – Dior</h3>
							<p>Notes: Split leather, nubuck leather, corrected grain leather.</p>
							<div class="product__meta">
								<span class="price">Rp492,740,000</span>
								<a href="#order" class="btn btn--small">Add to Cart</a>
							</div>
						</div>
					</article>

</article>

					<article class="product">
						<img
							src="z.JPG"
							alt="Clay Masku - Dior"
						/>
						<div class="product__body">
							<h3>Clay Masku - Dior</h3>
							<p>Notes: Cow leather, sheep leather, goat leather.</p>
							<div class="product__meta">
								<span class="price">Rp980,000,000</span>
								<a href="#order" class="btn btn--small">Add to Cart</a>
							</div>
						</div>
					</article>

</article>

					<article class="product">
						<img
							src="e.JPG"
							alt="Mystic Pearl – Dior"
						/>
						<div class="product__body">
							<h3>Mystic Pearl – Dior</h3>
							<p>Notes: Mushroom leather (mycelium), apple leather, pineapple leather (Piñatex).</p>
							<div class="product__meta">
								<span class="price">Rp98,000</span>
								<a href="#order" class="btn btn--small">Add to Cart</a>
							</div>
						</div>
					</article>

</article>

					<article class="product">
						<img
							src="bb.JPG"
							alt="Enchanted Grace – Dior"
						/>
						<div class="product__body">
							<h3>Enchanted Grace – Dior</h3>
							<p>Notes: Water hyacinth fiber, woven hyacinth, natural hyacinth fabric.</p>
							<div class="product__meta">
								<span class="price">Rp98,000</span>
								<a href="#order" class="btn btn--small">Add to Cart</a>
							</div>
						</div>
					</article>

					<article class="product">
						<img
							src="cc.JPG"
							alt="Celestial Horizon – Dior"
						/>
						<div class="product__body">
							<h3>Celestial Horizon – Dior</h3>
							<p>Notes: citrus, honey, clean finish.</p>
							<div class="product__meta">
								<span class="price">Rp99,000</span>
								<a href="#order" class="btn btn--small">Add to Cart</a>
							</div>
						</div>
					</article>
				</div>

				<p class="helper-text">
					Need flavor recommendations? <a href="#contact">Contact us</a>, we’ll be happy to help.
				</p>
			</div>
		</section>

		<!-- Testimonials -->
		<section id="testimonials" class="testi">
			<div class="container">
				<header class="section__head">
					<h2>What They Say</h2>
				</header>
				<div class="testi__grid">
					<figure class="quote">
						<blockquote>“The bag I bought exceeded my expectations — premium materials, flawless design, and 100% authentic!”</blockquote>
						<figcaption>— Rani, Jakarta</figcaption>
					</figure>
					<figure class="quote">
						<blockquote>“Shopping here feels so secure and comfortable. I love how they truly care about customer satisfaction.”</blockquote>
						<figcaption>— Dimas, Bandung</figcaption>
					</figure>
					<figure class="quote">
						<blockquote>“Finally, a store that not only sells luxury bags but also guarantees safety, comfort, and trust.”</blockquote>
						<figcaption>— Naya, Surabaya</figcaption>
</figure>
<figure class="quote">
						<blockquote>“Their collaboration with top brands makes me confident every purchase is worth it. Highly recommended.”</blockquote>
						<figcaption>— Michael, UK</figcaption>
</figure>
<figure class="quote">
						<blockquote>“Authentic bags with premium quality, plus a shopping experience that feels effortless and safe.”</blockquote>
			
<figcaption>— Kyli, Semarang</figcaption>

</figure>
<figure class="quote">
						<blockquote>“They combine elegance, security, and comfort in a way that makes every purchase special.”</blockquote>
						<figcaption>— Nani L, AS</figcaption>

					</figure>
				</div>
			</div>
		</section>

		<!-- CTA -->
		<section id="order" class="cta">
			<div class="container cta__box">
				<h2>Ready to Level Up Your Standar?</h2>
				<p>Order today, roasted & shipped within 24 hours.</p>
				<a href="form.html" class="btn btn--large">Order Now</a>
			</div>
		</section>

		<!-- Footer -->
		<footer id="contact" class="footer">
			<div class="container footer__grid">
				<div>
					<h3>Almira Luxury</h3>
					<p>Roastery & Tasting Room — Bandung</p>
					<p>Email: Hello@AlmiraCocoLuxury2.id</p>
					<p>WhatsApp: +62 8xx-xxxx-xxxx</p>
				</div>
				<form class="newsletter" action="#" method="post">
					<label for="email">Get exclusive promos & brewing tips</label>
					<div class="newsletter__row">
						<input id="email" type="email" placeholder="your@email.com" required />
						<button class="btn" type="submit">Subscribe</button>
<a href="68029-jokes-bapak-bapak-receh-cocok-dibagikan-di-wa-grup-instagram-story-facebook.jpg">Take A Look Of Our Meme</a>
					</div>
					<small>We respect your inbox. Unsubscribe anytime.</small>
				</form>
                                   <h4>Silakan di Pencet.Kamu bisa membuka halaman utama mendaftarkan diri. Tinggal klik disini saja!
</4>
                                     <p>
                                     <a href="form.html">Keamanan anda adalah pioritas kami</a>
                                    </p>
			</div>
      <h3>More Information By PDF</h3>
        <p>
          <a href="https://id.wikipedia.org/wiki/Jisung.html" >Picture of the Owner</a> |
          <a href="Biografi Jisung mulai dari Masa Kecil, Karir hingga Kehidupan Pribadi - WowKeren.pdf" >About Owner</a> |
          <a href="History.webarchive" > Our Journail</a>
        </p>
        <hr>
        <p>
          Kamu bisa menghubungi saya melalui nomer WA: 
          <a href="https://api.whatsapp.com/send?phone=+0832-9075-8211&text=Hi">+0832-9075-8211</a>
          atau juga alamat email: mail@contoh.com.
        </p>
        <p>
          Jangan lupa follow juga fan page saya ya:
          <a href="https://www.facebook.com/petanikode">Luxury Brand</a>
        </p>
      			<div class="container footer__legal">
				<small>© 2025 Almira Luxury. All rights reserved.</small>
				<nav class="footer__links">
					<a href="#">Privacy</a>
					<a href="#">Terms</a>
				</nav>
			</div>
		</footer>
</body>
</html>