<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<title>Bimo Nusantara — One Cup, A Million Stories</title>
		<link rel="stylesheet" href="styles.css" />
		<meta
			name="description"
			content="Bimo Nusantara: premium coffee beans sourced directly from local farmers. Freshly roasted, full flavor."
		/>
	</head>
	<body>
		<!-- Top Bar -->
		<header class="topbar">
			<div class="container">
				<a class="brand" href="#">
					<img src="https://picsum.photos/seed/coffee-logo/48/48" alt="Kopi Nusantara Logo" class="logo" />
					<span>Bimo Nusantara</span>
				</a>
				<nav class="nav">
					<a href="#products">Products</a>
					<a href="#profile">Products</a>
					<a href="#testimonials">Testimonials</a>
					<a href="#contact" class="btn btn--ghost">Contact</a>
					<a href="#order" class="btn">Order Now</a>
				</nav>
			</div>
		</header>

		<!-- Hero -->
		<section class="hero">
			<div class="container hero__grid">
				<div class="hero__text">
					<h1>One Cup, A Million Stories</h1>
					<p>
						We roast the finest beans from local farmers, bringing you honest, fresh, and consistent flavors every
						single day.
					</p>
					<div class="hero__cta">
						<a href="#products" class="btn">Explore Varieties</a>
						<a href="#about" class="btn btn--ghost">Why Us?</a>
					</div>
					<ul class="badges" aria-label="Highlights">
						<li>🌱 Fair-Trade</li>
						<li>🔥 Freshly Roasted</li>
						<li>🚚 24-Hour Delivery</li>
					</ul>
				</div>
				<div class="hero__image">
					<img
						src="https://images.unsplash.com/photo-1517701604599-bb29b565090c?q=80&w=1400&auto=format&fit=crop"
						alt="A warm cup of coffee on a wooden table"
					/>
				</div>
			</div>
		</section>

		<!-- Highlight / USP -->
		<section class="usp">
			<div class="container usp__grid">
				<article class="card">
					<h3>Trusted Origin</h3>
					<p>Single-origin beans directly sourced from Aceh, Toraja, and Kintamani farms.</p>
				</article>
				<article class="card">
					<h3>Weekly Roasting</h3>
					<p>Small-batch roasting to maximize flavor and keep it fresh.</p>
				</article>
				<article class="card">
					<h3>Consistent Taste</h3>
					<p>Measured roast profiles with regular cupping by our roasters.</p>
				</article>
			</div>
		</section>

		<!-- Products -->
		<section id="products" class="produk">
			<div class="container">
				<header class="section__head">
					<h2>Customer Favorites</h2>
					<p>Choose the flavor profile that fits your daily mood.</p>
				</header>

				<div class="grid-products">
					<article class="product">
						<img
							src="https://images.unsplash.com/photo-1495474472287-4d71bcdd2085?q=80&w=1400&auto=format&fit=crop"
							alt="Arabica Aceh Gayo Coffee"
						/>
						<div class="product__body">
							<h3>Arabica Aceh Gayo</h3>
							<p>Notes: chocolate, caramel, floral.</p>
							<div class="product__meta">
								<span class="price">Rp95,000</span>
								<a href="#order" class="btn btn--small">Add to Cart</a>
							</div>
						</div>
					</article>

					<article class="product">
						<img
							src="https://images.unsplash.com/photo-1517701604599-bb29b565090c?q=80&w=1400&auto=format&fit=crop"
							alt="Toraja Sapan Coffee"
						/>
						<div class="product__body">
							<h3>Toraja Sapan</h3>
							<p>Notes: earthy, spicy, full body.</p>
							<div class="product__meta">
								<span class="price">Rp98,000</span>
								<a href="#order" class="btn btn--small">Add to Cart</a>
							</div>
						</div>
					</article>

					<article class="product">
						<img
							src="https://images.unsplash.com/photo-1495474472287-4d71bcdd2085?q=80&w=1400&auto=format&fit=crop"
							alt="Kintamani Citrus Coffee"
						/>
						<div class="product__body">
							<h3>Kintamani Citrus</h3>
							<p>Notes: citrus, honey, clean finish.</p>
							<div class="product__meta">
								<span class="price">Rp99,000</span>
								<a href="#order" class="btn btn--small">Add to Cart</a>
							</div>
						</div>
					</article>
				</div>

				<p class="helper-text">
					Need flavor recommendations? <a href="#contact">Contact us</a>, we’ll be happy to help.
				</p>
			</div>
		</section>

		<!-- Testimonials -->
		<section id="testimonials" class="testi">
			<div class="container">
				<header class="section__head">
					<h2>What They Say</h2>
				</header>
				<div class="testi__grid">
					<figure class="quote">
						<blockquote>“The aroma is strong, the taste is clean. Always a repeat order!”</blockquote>
						<figcaption>— Rani, Jakarta</figcaption>
					</figure>
					<figure class="quote">
						<blockquote>“Fast delivery, beans are super fresh. Great value for money.”</blockquote>
						<figcaption>— Dimas, Bandung</figcaption>
					</figure>
					<figure class="quote">
						<blockquote>“The Kintamani is juicy! Perfect for my daily V60.”</blockquote>
						<figcaption>— Naya, Surabaya</figcaption>
					</figure>
				</div>
			</div>
		</section>

		<!-- CTA -->
		<section id="order" class="cta">
			<div class="container cta__box">
				<h2>Ready to Level Up Your Coffee?</h2>
				<p>Order today, roasted & shipped within 24 hours.</p>
				<a href="#contact" class="btn btn--large">Order Now</a>
			</div>
		</section>

		<!-- Footer -->
		<footer id="contact" class="footer">
			<div class="container footer__grid">
				<div>
					<h3>Kopi Nusantara</h3>
					<p>Roastery & Tasting Room — Bandung</p>
					<p>Email: hello@kopinusantara.id</p>
					<p>WhatsApp: +62 8xx-xxxx-xxxx</p>
				</div>
				<form class="newsletter" action="#" method="post">
					<label for="email">Get exclusive promos & brewing tips</label>
					<div class="newsletter__row">
						<input id="email" type="email" placeholder="your@email.com" required />
						<button class="btn" type="submit">Subscribe</button>
					</div>
					<small>We respect your inbox. Unsubscribe anytime.</small>
				</form>
			</div>
			<div class="container footer__legal">
				<small>© 2025 Kopi Nusantara. All rights reserved.</small>
				<nav class="footer__links">
					<a href="#">Privacy</a>
					<a href="#">Terms</a>
				</nav>
			</div>
		</footer>
	</body>
</html>