<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Our Social Media</title>
  <!-- Link ke Font Awesome -->
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
  />
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #111;
      color: #00f0ff;
      text-align: center;
      padding: 40px;
      margin: 0;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 30px;
    }
    h2 {
      margin-bottom: 20px;
      font-weight: 600;
    }
    .profiles {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 40px;
      max-width: 900px;
    }
    .profile {
      text-align: center;
      width: 90px;
    }
    .profile a {
      text-decoration: none;
      display: inline-block;
    }
    .profile i {
      font-size: 50px;
      color: white;
      background: #222;
      padding: 20px;
      border-radius: 50%;
      transition: color 0.3s ease, background 0.3s ease;
      box-shadow: 0 0 8px #00f0ff88;
    }
    .profile i:hover {
      color: #00f0ff;
      background: #333;
      box-shadow: 0 0 12px #00f0ffcc;
      cursor: pointer;
    }
    .profile p {
      margin-top: 10px;
      font-size: 16px;
      color: #00f0ff;
      font-weight: 500;
      user-select: none;
    }
    @media (max-width: 480px) {
      .profiles {
        gap: 25px;
      }
      .profile {
        width: 70px;
      }
      .profile i {
        font-size: 40px;
        padding: 16px;
      }
      .profile p {
        font-size: 14px;
      }
    }
  </style>
</head>
<body>
  <h2>Social Media Profiles</h2>
  <div class="profiles">
    <div class="profile">
      <a href="https://instagram.com" target="_blank" aria-label="Instagram">
        <i class="fab fa-instagram"></i>
      </a>
      <p>Instagram</p>
    </div>
    <div class="profile">
      <a href="https://x.com" target="_blank" aria-label="X (Twitter)">
        <i class="fab fa-twitter"></i>
      </a>
      <p>X (Twitter)</p>
    </div>
    <div class="profile">
      <a href="https://facebook.com" target="_blank" aria-label="Facebook">
        <i class="fab fa-facebook-f"></i>
      </a>
      <p>Facebook</p>
    </div>
    <div class="profile">
      <a href="https://linkedin.com" target="_blank" aria-label="LinkedIn">
        <i class="fab fa-linkedin-in"></i>
      </a>
      <p>LinkedIn</p>
    </div>
    <div class="profile">
      <a href="https://youtube.com" target="_blank" aria-label="YouTube">
        <i class="fab fa-youtube"></i>
      </a>
      <p>YouTube</p>
    </div>
    <div class="profile">
      <a href="https://pinterest.com" target="_blank" aria-label="Pinterest">
        <i class="fab fa-pinterest-p"></i>
      </a>
      <p>Pinterest</p>
    </div>
    <div class="profile">
      <a href="https://snapchat.com" target="_blank" aria-label="Snapchat">
        <i class="fab fa-snapchat-ghost"></i>
      </a>
      <p>Snapchat</p>
    </div>
    <div class="profile">
      <a href="https://tiktok.com" target="_blank" aria-label="TikTok">
        <i class="fab fa-tiktok"></i>
      </a>
      <p>TikTok</p>
    </div>
    <div class="profile">
      <a href="https://github.com" target="_blank" aria-label="GitHub">
        <i class="fab fa-github"></i>
      </a>
      <p>GitHub</p>
    </div>
    <div class="profile">
      <a href="https://reddit.com" target="_blank" aria-label="Reddit">
        <i class="fab fa-reddit-alien"></i>
      </a>
      <p>Reddit</p>
    </div>
    <div class="profile">
      <a href="https://discord.com" target="_blank" aria-label="Discord">
        <i class="fab fa-discord"></i>
      </a>
      <p>Discord</p>
    </div>
    <div class="profile">
      <a href="https://telegram.org" target="_blank" aria-label="Telegram">
        <i class="fab fa-telegram-plane"></i>
      </a>
      <p>Telegram</p>
    </div>
    <div class="profile">
      <a href="https://twitch.tv" target="_blank" aria-label="Twitch">
        <i class="fab fa-twitch"></i>
      </a>
      <p>Twitch</p>
    </div>
    <div class="profile">
      <a href="https://stackoverflow.com" target="_blank" aria-label="Stack Overflow">
        <i class="fab fa-stack-overflow"></i>
      </a>
      <p>Stack Overflow</p>
    </div>
    <div class="profile">
      <a href="https://wordpress.org" target="_blank" aria-label="WordPress">
        <i class="fab fa-wordpress-simple"></i>
      </a>
      <p>WordPress</p>
    </div>
    <div class="profile">
      <a href="https://medium.com" target="_blank" aria-label="Medium">
        <i class="fab fa-medium"></i>
      </a>
      <p>Medium</p>
    </div>
    <div class="profile">
      <a href="https://behance.net" target="_blank" aria-label="Behance">
        <i class="fab fa-behance"></i>
      </a>
      <p>Behance</p>
    </div>
    <div class="profile">
      <a href="https://dribbble.com" target="_blank" aria-label="Dribbble">
        <i class="fab fa-dribbble"></i>
      </a>
      <p>Dribbble</p>
    </div>
    <div class="profile">
      <a href="https://slack.com" target="_blank" aria-label="Slack">
        <i class="fab fa-slack"></i>
      </a>
      <p>Slack</p>
    </div>
    <div class="profile">
      <a href="https://flickr.com" target="_blank" aria-label="Flickr">
        <i class="fab fa-flickr"></i>
      </a>
      <p>Flickr</p>
    </div>
    <div class="profile">
      <a href="https://etsy.com" target="_blank" aria-label="Etsy">
        <i class="fab fa-etsy"></i>
      </a>
      <p>Etsy</p>
    </div>
    <div class="profile">
      <a href="https://weibo.com" target="_blank" aria-label="Weibo">
        <i class="fab fa-weibo"></i>
      </a>
      <p>Weibo</p>
    </div>
    <div class="profile">
      <a href="https://vine.co" target="_blank" aria-label="Vine (legacy)">
        <i class="fab fa-vimeo-v"></i>
      </a>
      <p>Vimeo</p>
    </div>
    <div class="profile">
      <a href="https://paypal.com" target="_blank" aria-label="PayPal">
        <i class="fab fa-paypal"></i>
      </a>
      <p>PayPal</p>
    </div>
    <div class="profile">
      <a href="https://bitbucket.org" target="_blank" aria-label="Bitbucket">
        <i class="fab fa-bitbucket"></i>
      </a>
      <p>Bitbucket</p>
    </div>
    <div class="profile">
      <a href="https://soundcloud.com" target="_blank" aria-label="SoundCloud">
        <i class="fab fa-soundcloud"></i>
      </a>
      <p>SoundCloud</p>
    </div>
    <div class="profile">
      <a href="https://last.fm" target="_blank" aria-label="Last.fm">
        <i class="fab fa-lastfm"></i>
      </a>
      <p>Last.fm</p>
    </div>
    <div class="profile">
      <a href="https://kickstarter.com" target="_blank" aria-label="Kickstarter">
        <i class="fab fa-kickstarter-k"></i>
      </a>
      <p>Kickstarter</p>
    </div>
    <div class="profile">
      <a href="https://quora.com" target="_blank" aria-label="Quora">
        <i class="fab fa-quora"></i>
      </a>
      <p>Quora</p>
    </div>
    <div class="profile">
      <a href="https://etsy.com" target="_blank" aria-label="Etsy">
        <i class="fab fa-etsy"></i>
      </a>
      <p>Etsy</p>
    </div>
  </div>
</body>
</html>
