<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta <!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<title>Almira Brands — Try To See, And Find Your Cutie Satchel</title>
		<link rel="stylesheet" href="styles.css" />
		<meta
			name="description"
			content="Almira Brand: Carry Style, Carry Confidence."
		/>
    <style>
      /* Hamburger Button Style */
      .hamburger {
        font-size: 28px;
        background: none;
        border: none;
        color: #333;
        cursor: pointer;
        display: none;
        position: absolute;
        top: 20px;
        right: 20px;
        z-index: 1001;
      }

      /* Responsive Nav */
      @media (max-width: 768px) {
        .hamburger {
          display: block;
        }

        .nav {
          display: none;
          flex-direction: column;
          background-color: #fff;
          position: absolute;
          top: 60px;
          right: 20px;
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
          z-index: 1000;
        }

        .nav.active {
          display: flex;
        }

        .nav a {
          padding: 10px;
          border-bottom: 1px solid #ddd;
        }
      }
    </style>
	</head>
	<body>
		<!-- Top Bar -->
		<header class="topbar">
			<div class="container">
				<a class="brand" href="#">
					<img src="WhatsApp Image 2025-10-01 at 16.08.13_f8e79aaa.jpg" class="logo" />
					<span>Almira Luxruy Bag Stuff</span>
<!-- 🔵 Hamburger Menu Button -->
        <button class="hamburger" onclick="toggleMenu()">☰</button>
				</a>
				<nav class="nav">
					<a href="#Products">Products</a>
<a href="#Our Location">Our Location</a>
<a href="#Pick Region and Language">Pick Region and Language</a>

					</nav>
			</div>
		</header>
		<!-- Hero -->
		<section class="hero">
			<div class="container hero__grid">
				<div class="hero__text">
					<h1>Luxury Bag You Can Carry, Order Now</h1>
					<p>
						Your comfort and product safety are our top priority, always.
Shop with trust, wear with confidence. 🛍️✨BE HAPPY		</p>
					<div class="hero__cta">
						<a href="#products" class="btn">Explore Our Bag</a>
						<a href="#Our Location" class="btn btn--ghost">Our Location</a>
<a href="#Pick Region and Language" class="btn">Pick Region and Language</a>

					</div>
           <p>
          <a href="index.html">Kembali ke halaman Utama</a>
        </p>
 <p>
          <a href="scroll.html">Lihat produk lain, dan Owner</a>
        </p>
 <p>
          <a href="222 gatau.html">Lihat Artikel</a>
        </p>

    </body>
 <h3>Silakan di Klik Untuk Mengecek Harga Keseluruhan</h3>
        <p>
          Pilih Sebanyaknya!
        </p>
        <p>
          <a href="harga.html">Lihat Harga</a>
        </p>
<p>
          <a href="game2.html">Lihat Game Kami</a>
        </p>
 <a href="login.html">Silahkan Login Untuk Main Game VIP Kami</a>
</p>
<a href="https://vt.tiktok.com/ZSUe4WDJq/" target="_blank">
  <img src=" WhatsApp Image 2025-10-04 at 23.33.03_60063c0a.jpg" alt="TikTok" style="width:32px;height:32px;">
<a href="https://www.instagram.com/p/DPWNdzjCH63/?igsh=bzQybHowdXh5dTJl" target="_blank">
 <img src="WhatsApp Image 2025-10-04 at 23.36.10_e8c0999c.jpg" alt="Instagram" style="width:32px;height:32px;">
<a href="https://vt.tiktok.com/ZSUeVH1JX/" target="_blank">
 <img src="WhatsApp Image 2025-10-04 at 23.36.10_40846d48.jpg" alt="Spotify" style="width:32px;height:32px;">
</a>
    </body>
<a href="https://www.youtube.com/live/CwmKr-wkj1M?si=9IyG8YACC9hP9ojT">Tonton video kami di YouTube</a>
					<ul class="badges" aria-label="Highlights">
						<li>🌱 Fair-Trade</li>
						<li>🔥 Freshly Roasted</li>
						<li>🚚 24-Hour Delivery</li>
					</ul>
				</div>
				<div class="hero__image">
					<img
						src="WhatsApp Image 2025-10-01 at 16.06.11_d810fa4f.JPG"
					/>
				</div>
		</section>
<!-- products -->
		<footer id="products" class="Our All Products">
			<div class="container usp__grid">
				<article class="card">
					<h3>About Dior</h3>
					<p>Dior isn’t just a brand, it’s a statement of true luxury.
No surprise the middle one is everyone’s go-to. ✨.</p>
				</article>
				<article class="card">
					<h3>Favorite</h3>
					<p>When in doubt, follow the crowd.
The middle Dior piece is the trusted favorite for a reason. 🤍</p>
				</article>
				<article class="card">
					<h3>Our Place</h3>
					<p>From cities to corners, Dior travels far, but its quality stays close.
The middle one? A best-seller wherever it goes. 🌍💎</p>
				</article>
			</div>
		</section>
<!-- Products -->
		<section id="Products" class="produk">
			<div class="container">
				<header class="section__head">
					<h2>Our Store Products</h2>
					<p>Choose the flavor profile that fits your daily mood.</p>
				</header>

				<div class="grid-products">
					<article class="product">
						<img
							src="aa.JPG"
							alt="Midnight Elegance – Dior"
						/>
						<div class="product__body">
							<h3>Midnight Elegance – Dior</h3>
							<p>Notes: chocolate, caramel, floral.</p>
							<div class="product__meta">
								<span class="price">Rp603,000,000,000</span>
								<a href="#order" class="btn btn--small">Add</a>
							</div>
						</div>
					</article>
</article>

					<article class="product">
						<img
							src="bb.JPG"
							alt="Golden Horizon – Dior"
						/>
						<div class="product__body">
							<h3>Golden Horizon – Dior</h3>
							<p>Notes: earthy, spicy, full body.</p>
							<div class="product__meta">
								<span class="price">Rp26,400,000,000,000</span>
								<a href="#order" class="btn btn--small">Add</a>
							</div>
						</div>
					</article>
</article>

					<article class="product">
						<img
							src="9.JPG"
							alt="Starlight Voyage – Dior"
						/>
						<div class="product__body">
							<h3>Starlight Voyage – Dior</h3>
							<p>Notes: Canvas, heavy canvas, premium canvas.</p>
							<div class="product__meta">
								<span class="price">Rp249,000,000,000</span>
								<a href="#order" class="btn btn--small">Add</a>
							</div>
						</div>
					</article>


</article>

					<article class="product">
						<img
							src="11.JPG"
							alt="Radiant Bloom – Dior"
						/>
						<div class="product__body">
							<h3>Radiant Bloom – Dior</h3>
							<p>Notes: Denim, jeans fabric, chambray.</p>
							<div class="product__meta">
								<span class="price">Rp902,000,000,000</span>
								<a href="#order" class="btn btn--small">Add</a>
							</div>
						</div>
					</article>

</article>

					<article class="product">
						<img
							src="cc.JPG"
							alt="Twilight Reverie – Dior"
						/>
						<div class="product__body">
							<h3>Twilight Reverie – Dior</h3>
							<p>Notes: cotton, cotton twill, cotton drill.</p>
							<div class="product__meta">
								<span class="price">Rp820,000,000,000</span>
								<a href="#order" class="btn btn--small">Add</a>
							</div>
						</div>
					</article>


</article>

					<article class="product">
						<img
							src="b.JPG"
							alt="Sapphire Muse – Dior"
						/>
						<div class="product__body">
							<h3>Sapphire Muse – Dior</h3>
							<p>Notes: Linen, linen blend, cotton-linen.</p>
							<div class="product__meta">
								<span class="price">Rp924,000,000,000</span>
								<a href="#order" class="btn btn--small">Add</a>
							</div>
						</div>
					</article>


</article>
					<article class="product">
						<img
							src="20.JPG"
							alt="Amber Dream – Dior"
						/>
						<div class="product__body">
							<h3>Amber Dream – Dior</h3>
							<p>Notes: Libab, linen blend, cotton-linen.</p>
							<div class="product__meta">
								<span class="price">Rp700,000,000,000</span>
								<a href="#order" class="btn btn--small">Add</a>
							</div>
						</div>
					</article></article>

					<article class="product">
						<img
							src="dd.JPG"
							alt="Enchanté Allure – Dior"
						/>
						<div class="product__body">
							<h3>Enchanté Allure – Dior</h3>
							<p>Notes: Polyester, polyester oxford, polyester ripstop.</p>
							<div class="product__meta">
								<span class="price">Rp42,000,008,000</span>
								<a href="#order" class="btn btn--small">Add</a>
							</div>
						</div>
					</article>

</article>
					<article class="product">
						<img
							src="e.JPG"
							alt="Radiant Horizon – Dior"
						/>
						<div class="product__body">
							<h3>Radiant Horizon – Dior</h3>
							<p>Notes: Nylon, ballistic nylon, cordura nylon.</p>
							<div class="product__meta">
								<span class="price">Rp24,800,000,000</span>
								<a href="#order" class="btn btn--small">Add</a>
							</div>
						</div>
					</article>

</article>
					<article class="product">
						<img
							src="7.JPG"
							alt="Secret Blossom – Chanel"
						/>
						<div class="product__body">
							<h3>Secret Blossom – Chanel</h3>
							<p>Notes: Suede, synthetic suede, microfiber suede.</p>
							<div class="product__meta">
								<span class="price">Rp90,000,008,000</span>
								<a href="#order" class="btn btn--small">Add</a>
							</div>
						</div>
					</article>

</article>
					<article class="product">
						<img
							src="v.JPG"
							alt="Rosewood Charm – Chanel"
						/>
						<div class="product__body">
							<h3>Rosewood Charm – Chanel</h3>
							<p>Notes: Spunbond, non-woven spunbond, thick spunbond.</p>
							<div class="product__meta">
								<span class="price">Rp100,000,900,000</span>
								<a href="#order" class="btn btn--small">Add</a>
							</div>
						</div>
					</article>

</article>
					<article class="product">
						<img
							src="m.JPG"
							alt="Amber Horizon – Dior"
						/>
						<div class="product__body">
							<h3>Amber Horizon – Dior</h3>
							<p>Notes: Drill fabric, American drill, Japanese drill.</p>
							<div class="product__meta">
								<span class="price">Rp60,000,008,000</span>
								<a href="#order" class="btn btn--small">Add</a>
							</div>
						</div>
					</article>

</article>
					<article class="product">
						<img
							src="n.JPG"
							alt="Crystal Bloom – Dior"
						/>
						<div class="product__body">
							<h3>Crystal Bloom – Dior</h3>
							<p>Notes: Ripstop, nylon ripstop, polyester ripstop.</p>
							<div class="product__meta">
								<span class="price">Rp639,000,000,000</span>
								<a href="#order" class="btn btn--small">Add</a>
							</div>
						</div>
					</article>

</article>
					<article class="product">
						<img
							src="m.JPG"
							alt="Whispering Rose – Dior"
						/>
						<div class="product__body">
							<h3>Whispering Rose – Dior</h3>
							<p>Notes: Tarpaulin, PVC tarpaulin, waterproof tarpaulin.</p>
							<div class="product__meta">
								<span class="price">Rp320,900,000,000</span>
								<a href="#order" class="btn btn--small">Add</a>
							</div>
						</div>
					</article>

</article>
					<article class="product">
						<img
							src="20.JPG"
							alt="Velvet Horizon – Dior"
						/>
						<div class="product__body">
							<h3>Velvet Horizon – Dior</h3>
							<p>Notes: Microfiber, suede microfiber, polyester microfiber.</p>
							<div class="product__meta">
								<span class="price">Rp540,000,000,000</span>
								<a href="#order" class="btn btn--small">Add</a>
							</div>
						</div>
					</article>

</article>
					<article class="product">
						<img
							src="c.JPG"
							alt="Moonlit Grace – Dior"
						/>
						<div class="product__body">
							<h3>Moonlit Grace – Dior</h3>
							<p>Notes: Corduroy, fine corduroy, wide-wale corduroy.</p>
							<div class="product__meta">
								<span class="price">Rp243,000,000,000</span>
								<a href="#order" class="btn btn--small">Add</a>
							</div>
						</div>
					</article>

</article>
					<article class="product">
						<img
							src="j.JPG"
							alt="Velvet Moon – Dior"
						/>
						<div class="product__body">
							<h3>Velvet Moon – Dior</h3>
							<p>Notes: Rayon, viscose rayon, rayon blend.</p>
							<div class="product__meta">
								<span class="price">Rp938,000,000,000</span>
								<a href="#order" class="btn btn--small">Add</a>
							</div>
						</div>
					</article>

</article>
					<article class="product">
						<img
							src="4.JPG"
							alt="Radiant Star – Dior"
						/>
						<div class="product__body">
							<h3>Radiant Star – Dior</h3>
							<p>Notes: Waxed canvas, oilskin canvas, waterproof canvas.</p>
							<div class="product__meta">
								<span class="price">Rp800,000,000,000</span>
								<a href="#order" class="btn btn--small">Add</a>
							</div>
						</div>
					</article>

</article>

					<article class="product">
						<img
							src="10.JPG"
							alt="Amber Secret – Dior"
						/>
						<div class="product__body">
							<h3>Amber Secret – Hermes</h3>
							<p>Notes: Hemp, hemp fiber, hemp-cotton blend.</p>
							<div class="product__meta">
								<span class="price">Rp530,500,000,000</span>
								<a href="#order" class="btn btn--small">Add</a>
							</div>
						</div>
					</article>

</article>

					<article class="product">
						<img
							src="aa.JPG"
							alt="Crimson Horizon – Diore"
						/>
						<div class="product__body">
							<h3>Crimson Horizon – Dior</h3>
							<p>Notes: Transparent PVC, soft PVC, hard PVC.</p>
							<div class="product__meta">
								<span class="price">Rp10,000,000,000</span>
								<a href="#order" class="btn btn--small">Add</a>
							</div>
						</div>
					</article>

</article>

					<article class="product">
						<img
							src="21.JPG"
							alt="Diamond Secret – Dior"
						/>
						<div class="product__body">
							<h3>Diamond Secret – Dior</h3>
							<p>Notes: Bamboo fiber, bamboo blend, natural bamboo fabric.</p>
							<div class="product__meta">
								<span class="price">Rp690,000,000</span>
								<a href="#order" class="btn btn--small">Add</a>
							</div>
						</div>
					</article>

</article>

					<article class="product">
						<img
							src="12.JPG"
							alt="Crimson Charm – Dior"
						/>
						<div class="product__body">
							<h3>Crimson Charm – Dior</h3>
							<p>Notes: TPU (thermoplastic polyurethane), clear TPU, TPU coated fabric.</p>
							<div class="product__meta">
								<span class="price">Rp200,000,000,000</span>
								<a href="#order" class="btn btn--small">Add</a>
							</div>
						</div>
					</article>

</article>

					<article class="product">
						<img
							src="8.JPG"
							alt="Moonlit Desire – Dior"
						/>
						<div class="product__body">
							<h3>Moonlit Desire – Dior</h3>
							<p>Notes: Snake leather, embossed snake leather, synthetic snake leather.</p>
							<div class="product__meta">
								<span class="price">Rp743,433,000,000</span>
								<a href="#order" class="btn btn--small">Add</a>
							</div>
						</div>
					</article>

</article>

					<article class="product">
						<img
							src="10.JPG"
							alt="Golden Charm – Dior"
						/>
						<div class="product__body">
							<h3>Golden Charm – Dior</h3>
							<p>Notes: Camel leather, deer leather, buffalo leather</p>
							<div class="product__meta">
								<span class="price">Rp82,900,000,000</span>
								<a href="#order" class="btn btn--small">Add</a>
							</div>
						</div>
					</article>

</article>

					<article class="product">
						<img
							src="17.JPG"
							alt="Radiant Bloom – Dior"
						/>
						<div class="product__body">
							<h3>Radiant Bloom – Dior</h3>
							<p>Notes: Split leather, nubuck leather, corrected grain leather.</p>
							<div class="product__meta">
								<span class="price">Rp492,740,000</span>
								<a href="#order" class="btn btn--small">Add</a>
							</div>
						</div>
					</article>

</article>

					<article class="product">
						<img
							src="16.JPG"
							alt="Clay Masku - Dior"
						/>
						<div class="product__body">
							<h3>Clay Masku - Dior</h3>
							<p>Notes: Cow leather, sheep leather, goat leather.</p>
							<div class="product__meta">
								<span class="price">Rp980,000,000</span>
								<a href="#order" class="btn btn--small">Add</a>
							</div>
						</div>
					</article>

</article>

					<article class="product">
						<img
							src="j.JPG"
							alt="Mystic Pearl – Dior"
						/>
						<div class="product__body">
							<h3>Mystic Pearl – Dior</h3>
							<p>Notes: Mushroom leather (mycelium), apple leather, pineapple leather (Piñatex).</p>
							<div class="product__meta">
								<span class="price">Rp98,000</span>
								<a href="#order" class="btn btn--small">Add</a>
							</div>
						</div>
					</article>

</article>

					<article class="product">
						<img
							src="19.JPG"
							alt="Enchanted Grace – Dior"
						/>
						<div class="product__body">
							<h3>Enchanted Grace – Dior</h3>
							<p>Notes: Water hyacinth fiber, woven hyacinth, natural hyacinth fabric.</p>
							<div class="product__meta">
								<span class="price">Rp98,000</span>
								<a href="#order" class="btn btn--small">Add</a>
							</div>
						</div>
					</article>

					<article class="product">
						<img
							src="r.JPG"
							alt="Celestial Horizon – Dior"
						/>
						<div class="product__body">
							<h3>Celestial Horizon – Dior</h3>
							<p>Notes: citrus, honey, clean finish.</p>
							<div class="product__meta">
								<span class="price">Rp99,000</span>
								<a href="#order" class="btn btn--small">Add</a>
							</div>
						</div>
					</article>


<article class="product">
						<img
							src="i.JPG"
							alt="Cek Horizon – Chanel"
						/>
						<div class="product__body">
							<h3>Cek Horizon – Chanel</h3>
							<p>Notes: citrus, Gum-Gum, clean finish.</p>
							<div class="product__meta">
								<span class="price">Rp908,000,000</span>
								<a href="#order" class="btn btn--small">Add</a>
							</div>
						</div>
					</article>
<article class="product">
						<img
							src="p.JPG"
							alt="Cel Door – Chanel"
						/>
						<div class="product__body">
							<h3>Cel Door – Chanel</h3>
							<p>Notes: Blood Dor, Orambus, Key finish.</p>
							<div class="product__meta">
								<span class="price">Rp779,650,000</span>
								<a href="#order" class="btn btn--small">Add</a>
							</div>
						</div>
					</article>
<article class="product">
						<img
							src="q.JPG"
							alt="Éclat – Dior"
						/>
						<div class="product__body">
							<h3>Éclat – Dior</h3>
							<p>Notes: icgs, honey, Eny.</p>
							<div class="product__meta">
								<span class="price">Rp20,889,000</span>
								<a href="#order" class="btn btn--small">Add</a>
							</div>
						</div>
					</article>
<article class="product">
						<img
							src="o.JPG"
							alt="Jolie Épine – Hermes"
						/>
						<div class="product__body">
							<h3>Jolie Épine – Hermes</h3>
							<p>Notes: claasyy, ouvuy, cloh.</p>
							<div class="product__meta">
								<span class="price">Rp99.009,000</span>
								<a href="#order" class="btn btn--small">Add</a>
							</div>
						</div>
					</article>
<article class="product">
						<img
							src="u.JPG"
							alt="Mon Amour Jisung – Hermes"
						/>
						<div class="product__body">
							<h3>Mon Amour Jisung – Hermes</h3>
							<p>Notes: oplom, rously, ronomo.</p>
							<div class="product__meta">
								<span class="price">Rp56,999,000</span>
								<a href="#order" class="btn btn--small">Add</a>
							</div>
						</div>
					</article>
<article class="product">
						<img
							src="aa.JPG"
							alt="Céleste – Hermes"
						/>
						<div class="product__body">
							<h3>Céleste – Hermes</h3>
							<p>Notes: citrus, johh, kaylio, park jisung, jake.</p>
							<div class="product__meta">
								<span class="price">Rp888,999,000</span>
								<a href="#order" class="btn btn--small">Add</a>
							</div>
						</div>
					</article>
<article class="product">
						<img
							src="t.JPG"
							alt="Minuit – Hermes"
						/>
						<div class="product__body">
							<h3>Celestial Horizon – Hermes</h3>
							<p>Notes: couol, money, wolound, yoyo.</p>
							<div class="product__meta">
								<span class="price">Rp222,909,000</span>
								<a href="#order" class="btn btn--small">Add</a>
							</div>
						</div>
					</article>
<article class="product">
						<img
							src="22.JPG"
							alt="Sauvage Horizon – Hermes"
						/>
						<div class="product__body">
							<h3>Sauvage Horizon – Hermes</h3>
							<p>Notes: momon, honey, clean doork, sumber, dayak.</p>
							<div class="product__meta">
								<span class="price">Rp109,000,000</span>
								<a href="#order" class="btn btn--small">Add</a>
							</div>
						</div>
					</article>
<article class="product">
						<img
							src="20.JPG"
							alt="Celestial Huhuhu – Charles and Keith"
						/>
						<div class="product__body">
							<h3>Celestial Huhuhu – Charles and Keith</h3>
							<p>Notes: colulm, hohmy, oriolodi.</p>
							<div class="product__meta">
								<span class="price">Rp100,000,000</span>
								<a href="#order" class="btn btn--small">Add</a>
							</div>
						</div>
					</article>
<article class="product">
						<img
							src="s.JPG"
							alt="L’Insoumise Horizon – Dior"
						/>
						<div class="product__body">
							<h3>L’Insoumise Horizon – Dior</h3>
							<p>Notes: hhufs, momomo, coolo.</p>
							<div class="product__meta">
								<span class="price">Rp999,999,000</span>
								<a href="#order" class="btn btn--small">Add</a>
							</div>
						</div>
					</article>
<article class="product">
						<img
							src="u.JPG"
							alt="Côte & Cuir Horizon – Charles and Keith"
						/>
						<div class="product__body">
							<h3>Côte & Cuir Horizon – Charles and Keith</h3>
							<p>Notes: rockubody, finishni, bear finish.</p>
							<div class="product__meta">
								<span class="price">Rp600,000,000</span>
								<a href="#order" class="btn btn--small">Add</a>
							</div>
						</div>
					</article>
<article class="product">
						<img
							src="3.JPG"
							alt="Maison Lume – Dior"
						/>
						<div class="product__body">
							<h3>Maison Lume – Dior</h3>
							<p>Notes: coconu, energy, poopot.</p>
							<div class="product__meta">
								<span class="price">Rp239,222,000</span>
								<a href="#order" class="btn btn--small">Add</a>
							</div>
						</div>
					</article>
<article class="product">
						<img
							src="1.JPG"
							alt="Colono NINE – Dior"
						/>
						<div class="product__body">
							<h3>Colono NINE – Dior</h3>
							<p>Notes: alwaysdo, execuss, clean aome.</p>
							<div class="product__meta">
								<span class="price">Rp2,000,000,000</span>
								<a href="#order" class="btn btn--small">Add</a>
							</div>
						</div>
					</article>

<!-- Our Location -->
		<footer id="Our Location" class="Our Location">
			<div class="container">
				<header class="section__head">

					<address>
  <h3>Silakan di Klik Untuk Melihat Lokasi Kami</h3>
        <p>
          Take a shoot!
        </p>
        <p>
          <a href="lokasi dior.html">Melihat lokasi Kami</a>
        </p>
    </body>
</div>
<!-- Pick Region and Language -->
		<footer id="Pick Region and Language" class="Pick Region and Language">
			<div class="container">
				<header class="section__head">
					<address>
  <h3>Pick Your Region and Language</h3>
        <p>
          We all waiting for your order!
        </p>
        <p>
          <a href="Dior.html">Tap to choose your place</a>
        </p>
    </body>

</address>
				</div>
		</footer>
</body>
</html>