:root{
    --bg:#0f0f0f;
    --card:#151515;
    --muted:#9aa0a6;
    --text:#e9eef3;
    --brand:#c49349; /* warna kopi keemasan */
    --brand-ink:#3b2a1d;
    --ring: rgba(196,147,73,.4);
    --container: 1080px;
    --radius: 18px;
  }
  
  *{ box-sizing:border-box; }
  html,body{ margin:0; padding:0; }
  body{
    font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
    color:var(--text);
    background: linear-gradient(180deg,#0b0b0b, #111 30%, #0e0d0c);
    line-height:1.6;
  }
  
  img{ max-width:100%; display:block; border-radius: 12px; }
  
  .container{
    width:min(100%, var(--container));
    margin-inline:auto;
    padding: 0 20px;
  }
  
  /* Topbar */
  .topbar{
    position: sticky; top:0; z-index: 10;
    backdrop-filter: blur(8px);
    background: rgba(10,10,10,.6);
    border-bottom: 1px solid rgba(255,255,255,.06);
  }
  .topbar .container{
    display:flex; align-items:center; justify-content:space-between;
    padding: 14px 20px;
  }
  .brand{ display:flex; align-items:center; gap:10px; text-decoration:none; color:var(--text); font-weight:700; }
  .logo{ width:32px; height:32px; border-radius: 8px; }
  .nav{ display:flex; gap:14px; align-items:center; flex-wrap:wrap; }
  .nav a{ color:var(--muted); text-decoration:none; padding:8px 10px; border-radius: 10px; }
  .nav a:hover{ color:var(--text); background: rgba(255,255,255,.06); }
  
  /* Buttons */
  .btn{
    background: var(--brand);
    color:#1b120a;
    border-radius: 999px;
    padding:10px 16px;
    text-decoration:none;
    font-weight:700;
    display:inline-block;
    border: 2px solid transparent;
  }
  .btn:hover{ filter: brightness(1.05); transform: translateY(-1px); }
  .btn:active{ transform: translateY(0); }
  .btn--ghost{
    background: transparent;
    color: var(--text);
    border-color: rgba(255,255,255,.14);
  }
  .btn--small{ padding:8px 12px; font-size:.95rem; }
  .btn--large{ padding:14px 20px; font-size:1.05rem; }
  
  /* Hero */
  .hero{
    padding: 56px 0 24px;
  }
  .hero__grid{
    display:grid; gap:28px;
    grid-template-columns: 1.1fr .9fr;
  }
  .hero__text h1{
    font-size: clamp(2rem, 4vw, 3rem);
    line-height:1.1; margin:0 0 10px;
    letter-spacing: .5px;
  }
  .hero__text p{ color: var(--muted); margin: 0 0 14px; }
  .hero__cta{ display:flex; gap:12px; margin: 12px 0 10px; }
  .badges{ list-style:none; padding:0; margin: 10px 0 0; display:flex; gap:12px; color:#d9dadd; opacity:.9; flex-wrap:wrap; }
  .hero__image img{ aspect-ratio: 4/3; object-fit: cover; box-shadow: 0 20px 60px rgba(0,0,0,.5); }
  
  /* USP */
  .usp{ padding: 40px 0; }
  .usp__grid{
    display:grid; gap:16px;
    grid-template-columns: repeat(3, 1fr);
  }
  .card{
    background: var(--card);
    border:1px solid rgba(255,255,255,.06);
    border-radius: var(--radius);
    padding:18px;
  }
  .card h3{ margin:0 0 6px; }
  .card p{ margin:0; color:var(--muted); }
  
  /* Produk */
  .section__head{ text-align:center; margin-bottom: 18px; }
  .section__head h2{ margin:0; font-size: clamp(1.4rem, 3vw, 2rem); }
  .section__head p{ color:var(--muted); margin: 6px 0 0; }
  
  .produk{ padding: 24px 0 10px; }
  .grid-products{
    display:grid; gap:16px;
    grid-template-columns: repeat(3, 1fr);
  }
  .product{
    background: #131313;
    border:1px solid rgba(255,255,255,.06);
    border-radius: var(--radius);
    overflow:hidden;
    display:flex; flex-direction:column;
  }
  .product img{ aspect-ratio: 4/3; object-fit: cover; }
  .product__body{ padding:14px; display:flex; flex-direction:column; gap:8px; }
  .product__meta{ display:flex; align-items:center; justify-content:space-between; margin-top: 4px; }
  .price{ font-weight:800; color: var(--brand); }
  .helper-text{ text-align:center; color:var(--muted); margin-top:14px; }
  
  /* About */
  .about{ padding: 34px 0; }
  .about__grid{
    display:grid; gap:22px; grid-template-columns: 1.1fr .9fr;
  }
  .list{ margin: 10px 0 0; padding-left: 18px; color: var(--text); }
  .about__media img{ aspect-ratio: 7/7; object-fit: cover; }
  
  /* Testimoni */
  .testi{ padding: 30px 0; }
  .testi__grid{
    display:grid; gap:16px; grid-template-columns: repeat(3, 1fr);
  }
  .quote{
    background: var(--card);
    border:1px solid rgba(255,255,255,.06);
    border-radius: var(--radius);
    padding:18px;
  }
  .quote blockquote{ margin:0 0 8px; font-size:1.05rem; }
  .quote figcaption{ color:var(--muted); }
  
  /* CTA */
  .cta{ padding: 34px 0 40px; }
  .cta__box{
    background: linear-gradient(180deg, rgba(196,147,73,.15), rgba(196,147,73,.05));
    border:1px solid rgba(196,147,73,.3);
    border-radius: 22px;
    padding: 26px;
    text-align:center;
    box-shadow: 0 10px 40px rgba(196,147,73,.08);
  }
  .cta__box h2{ margin:0 0 6px; }
  .cta__box p{ margin:0 0 12px; color:var(--muted); }
  
  /* Footer */
  .footer{ padding: 24px 0; border-top:1px solid rgba(255,255,255,.06); background:#0d0c0b; }
  .footer__grid{ display:grid; gap:18px; grid-template-columns: 1fr 1fr; align-items:start; }
  .newsletter label{ display:block; margin-bottom:8px; }
  .newsletter__row{ display:flex; gap:8px; }
  .newsletter input{
    flex:1; padding:10px 12px; border-radius: 12px; border:1px solid rgba(255,255,255,.14);
    background:#0c0c0c; color:var(--text);
  }
  .footer__legal{
    margin-top: 16px; padding-top: 12px; border-top:1px dashed rgba(255,255,255,.08);
    display:flex; align-items:center; justify-content:space-between; gap:10px; color:var(--muted);
  }
  .footer__links a{ color:var(--muted); text-decoration:none; margin-left:10px; }
  .footer__links a:hover{ color:var(--text); }
  
  /* Focus states */
  a, button, input{
    outline: none;
  }
  a:focus, .btn:focus, input:focus{
    box-shadow: 0 0 0 4px var(--ring);
    border-color: var(--brand);
  }
  
  /* Responsive */
  @media (max-width: 960px){
    .hero__grid,
    .about__grid{ grid-template-columns: 1fr; }
    .usp__grid{ grid-template-columns: 1fr 1fr; }
    .grid-products{ grid-template-columns: 1fr 1fr; }
    .testi__grid{ grid-template-columns: 1fr 1fr; }
    .nav{ gap:8px; }
  }
  @media (max-width: 640px){
    .usp__grid,
    .grid-products,
    .testi__grid,
    .footer__grid{ grid-template-columns: 1fr; }
    .newsletter__row{ flex-direction: column; }
    .btn--large{ width:100%; }
  }
  